[id: pshznucc]
[ar: Payung Teduh]
[al: Akad]
[ti: Akad]
[by: 𝑁𝑒𝑛𝑒𝑛𝑔]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:11.73]𝐵𝑒𝑡𝑎𝑝𝑎 𝑏𝑎ℎ𝑎𝑔𝑖𝑎𝑛𝑦𝑎 ℎ𝑎𝑡𝑖 𝑘𝑢 𝑠𝑎𝑎𝑡
[00:16.24]𝐾𝑢 𝑑𝑢𝑑𝑢𝑘 𝑏𝑒𝑟𝑑𝑢𝑎 𝑑𝑒𝑛𝑔𝑎𝑛 𝑚𝑢
[00:19.98] 
[00:22.03]𝐵𝑒𝑟𝑗𝑎𝑙𝑎𝑛 𝑏𝑒𝑟𝑠𝑎𝑚𝑎 𝑚𝑢
[00:26.57]𝑀𝑒𝑛𝑎𝑟𝑖𝑙𝑎ℎ 𝑑𝑒𝑛𝑔𝑎𝑛 𝑘𝑢
[00:30.48] 
[00:32.54]𝑁𝑎𝑚𝑢𝑛 𝑏𝑖𝑙𝑎 ℎ𝑎𝑟𝑖 𝑖𝑛𝑖
[00:35.18]𝐴𝑑𝑎𝑙𝑎ℎ 𝑦𝑎𝑛𝑔 𝑡𝑒𝑟𝑎𝑘ℎ𝑖𝑟
[00:37.20]𝑁𝑎𝑚𝑢𝑛 𝑘𝑢 𝑡𝑒𝑡𝑎𝑝 𝑏𝑎ℎ𝑎𝑔𝑖𝑎
[00:41.41] 
[00:42.98]𝑆𝑒𝑙𝑎𝑙𝑢 𝑘𝑢 𝑠𝑦𝑢𝑘𝑢𝑟𝑖
[00:47.49]𝐵𝑒𝑔𝑖𝑡𝑢𝑙𝑎ℎ 𝑎𝑑𝑎𝑛𝑦𝑎
[00:51.40] 
[00:53.36]𝑁𝑎𝑚𝑢𝑛 𝑏𝑖𝑙𝑎 𝑘𝑎𝑢 𝑖𝑛𝑔𝑖𝑛 𝑠𝑒𝑛𝑑𝑖𝑟𝑖
[00:58.60]𝐶𝑒𝑝𝑎𝑡 𝑐𝑒𝑝𝑎𝑡𝑙𝑎ℎ 𝑠𝑎𝑚𝑝𝑎𝑖𝑘𝑎𝑛 𝑘𝑒𝑝𝑎𝑑𝑎 𝑘𝑢
[01:02.59] 
[01:06.43]𝐴𝑔𝑎𝑟 𝑘𝑢 𝑡𝑎𝑘 𝑏𝑒𝑟ℎ𝑎𝑟𝑎𝑝
[01:07.92]𝐷𝑎𝑛 𝑏𝑢𝑎𝑡 𝑘𝑎𝑢 𝑏𝑒𝑟𝑠𝑒𝑑𝑖ℎ
[01:13.10] 
[01:14.05]𝐵𝑖𝑙𝑎 𝑛𝑎𝑛𝑡𝑖 𝑠𝑎𝑎𝑡𝑛𝑦𝑎 𝑡'𝑙𝑎ℎ 𝑡𝑖𝑏𝑎
[01:19.59]𝐾𝑢 𝑖𝑛𝑔𝑖𝑛 𝑘𝑎𝑢 𝑚𝑒𝑛𝑗𝑎𝑑𝑖 𝑖𝑠𝑡𝑟𝑖 𝑘𝑢
[01:24.23] 
[01:24.99]𝐵𝑒𝑟𝑗𝑎𝑙𝑎𝑛 𝑏𝑒𝑟𝑠𝑎𝑚𝑎 𝑚𝑢
[01:27.07]𝐷𝑎𝑙𝑎𝑚 𝑡𝑒𝑟𝑖𝑘 𝑑𝑎𝑛 ℎ𝑢𝑗𝑎𝑛
[01:30.17]𝐵𝑒𝑟𝑙𝑎𝑟𝑖𝑎𝑛 𝑘𝑒𝑠𝑎𝑛𝑎
[01:32.46]𝐾𝑒𝑚𝑎𝑟𝑖 𝑑𝑎𝑛 𝑡𝑒𝑟𝑡𝑎𝑤𝑎
[01:35.33]𝑁𝑎𝑚𝑢𝑛 𝑏𝑖𝑙𝑎 𝑠𝑎𝑎𝑡 𝑏𝑒𝑟𝑝𝑖𝑠𝑎ℎ 𝑡'𝑙𝑎ℎ 𝑡𝑖𝑏𝑎
[01:40.52]𝐼𝑧𝑖𝑛𝑘𝑎𝑛 𝑘𝑢 𝑚𝑒𝑛𝑗𝑎𝑔𝑎 𝑑𝑖𝑟𝑖 𝑚𝑢
[01:45.86]𝐵𝑒𝑟𝑑𝑢𝑎 𝑚𝑒𝑛𝑖𝑘𝑚𝑎𝑡𝑖
[01:48.12]𝑃𝑒𝑙𝑢𝑘𝑎𝑛 𝑑𝑖𝑢𝑗𝑢𝑛𝑔 𝑤𝑎𝑘𝑡𝑢
[01:51.03]𝑆𝑢𝑑𝑖𝑙𝑎ℎ 𝑘𝑎𝑢 𝑡𝑒𝑚𝑎𝑛𝑖 𝑑𝑖𝑟𝑖 𝑘𝑢
[01:54.97] 
[02:45.91]𝑁𝑎𝑚𝑢𝑛 𝑏𝑖𝑙𝑎 𝑘𝑎𝑢 𝑖𝑛𝑔𝑖𝑛 𝑠𝑒𝑛𝑑𝑖𝑟𝑖
[02:51.19]𝐶𝑒𝑝𝑎𝑡 𝑐𝑒𝑝𝑎𝑡𝑙𝑎ℎ 𝑠𝑎𝑚𝑝𝑎𝑖𝑘𝑎𝑛 𝑘𝑒𝑝𝑎𝑑𝑎 𝑘𝑢
[02:55.42]𝐴𝑔𝑎𝑟 𝑘𝑢 𝑡𝑎𝑘 𝑏𝑒𝑟ℎ𝑎𝑟𝑎𝑝
[02:59.28] 
[03:00.66]𝐷𝑎𝑛 𝑏𝑢𝑎𝑡 𝑘𝑎𝑢 𝑏𝑒𝑟𝑠𝑒𝑑𝑖ℎ
[03:06.31] 
[03:07.23]𝐵𝑖𝑙𝑎 𝑛𝑎𝑛𝑡𝑖 𝑠𝑎𝑎𝑡𝑛𝑦𝑎 𝑡'𝑙𝑎ℎ 𝑡𝑖𝑏𝑎
[03:12.30]𝐾𝑢 𝑖𝑛𝑔𝑖𝑛 𝑘𝑎𝑢 𝑚𝑒𝑛𝑗𝑎𝑑𝑖 𝑖𝑠𝑡𝑟𝑖 𝑘𝑢
[03:16.96] 
[03:17.73]𝐵𝑒𝑟𝑗𝑎𝑙𝑎𝑛 𝑏𝑒𝑟𝑠𝑎𝑚𝑎 𝑚𝑢
[03:20.19]𝐷𝑎𝑙𝑎𝑚 𝑡𝑒𝑟𝑖𝑘 𝑑𝑎𝑛 ℎ𝑢𝑗𝑎𝑛
[03:23.00]𝐵𝑒𝑟𝑙𝑎𝑟𝑖𝑎𝑛 𝑘𝑒𝑠𝑎𝑛𝑎
[03:25.24]𝐾𝑒𝑚𝑎𝑟𝑖 𝑑𝑎𝑛 𝑡𝑒𝑟𝑡𝑎𝑤𝑎
[03:28.04]𝑁𝑎𝑚𝑢𝑛 𝑏𝑖𝑙𝑎 𝑠𝑎𝑎𝑡 𝑏𝑒𝑟𝑝𝑖𝑠𝑎ℎ 𝑡'𝑙𝑎ℎ 𝑡𝑖𝑏𝑎
[03:33.35]𝐼𝑧𝑖𝑛𝑘𝑎𝑛 𝑘𝑢 𝑚𝑒𝑛𝑗𝑎𝑔𝑎 𝑑𝑖𝑟𝑖𝑚𝑢
[03:38.81]𝐵𝑒𝑟𝑑𝑢𝑎 𝑚𝑒𝑛𝑖𝑘𝑚𝑎𝑡𝑖
[03:41.02]𝑃𝑒𝑙𝑢𝑘𝑎𝑛 𝑑𝑖𝑢𝑗𝑢𝑛𝑔 𝑤𝑎𝑘𝑡𝑢
[03:43.80]𝑆𝑢𝑑𝑖𝑙𝑎ℎ 𝑘𝑎𝑢 𝑡𝑒𝑚𝑎𝑛𝑖 𝑑𝑖𝑟𝑖 𝑘𝑢
[03:49.08]𝑆𝑢𝑑𝑖𝑙𝑎ℎ 𝑘𝑎𝑢 𝑚𝑒𝑛𝑗𝑎𝑑𝑖 𝑡𝑒𝑚𝑎𝑛 𝑘𝑢
[03:54.40]𝑆𝑢𝑑𝑖𝑙𝑎ℎ 𝑘𝑎𝑢 𝑚𝑒𝑛𝑗𝑎𝑑𝑖
[03:58.67] 
[04:01.86]𝐼𝑠𝑡𝑟𝑖 𝑘𝑢
[04:03.16]