[id: uswmfzhr]
[ar: Rizky Febian & Adrian Khalif]
[al: Alamak - Single]
[ti: Alamak]
[au: Iqbal Siregar, Adrian Khalif, Rizky Febian, Belanegara Abimanyu & Kaleb Jonathan]
[length: 03:29]

[00:11.31]Ulah siapa yang bisa buatku begini?
[00:16.43]Gila, ini bahagia apa menderita?
[00:21.53]Langit lagi bagus-bagusnya
[00:24.12]Tapi bagiku biasa saja
[00:26.69]Dia buatku terkesima
[00:30.89]
[00:30.17]Menyapamu tak berani
[00:32.77]Menciummu apalagi
[00:35.61]Mata, pundak, lutut, kaki
[00:38.15]Gemetar ku berdiri
[00:40.34]
[00:40.41]Kalau sampai kumiliki
[00:42.95]Tak mau ku tidur lagi
[00:45.82]Alamat malah nanti kau pergi
[00:51.99]
[00:49.90]Kalau ada
[00:52.41]Sembilan nyawa
[00:55.07]Mau samamu saja
[00:58.22]Semuanya
[01:00.18]Ini dada
[01:02.74]Isinya kamu semua
[01:08.76]Alamak, inikah jatuh cinta?
[01:12.78]
[01:15.18]Apa kamu sayang?
[01:16.76]Apa khayalan? Cubit aku sekarang
[01:20.33]Buat mabuk kepayang
[01:21.53]Seketika pingsan, mana nafas buatan?
[01:24.74]Can I see you for a minute?
[01:26.35]Boleh aku visit?
[01:27.53]See your mom and dad, aku pamit
[01:29.22]Kalau memang naga-naganya kau berkenan
[01:31.81]Ku berangkat sekarang
[01:34.64]
[01:33.99]Menyapamu tak berani
[01:36.59]Menciummu apalagi
[01:39.44]Mata, pundak, lutut, kaki
[01:41.97]Gemetar ku berdiri
[01:44.21]
[01:44.21]Kalau sampai kumiliki
[01:46.77]Tak mau ku tidur lagi
[01:49.64]Alamat malah nanti kau pergi
[01:54.39]Ye-hey
[01:59.06]
[01:53.75]Kalau ada
[01:56.27]Sembilan nyawa
[01:58.91]Mau samamu saja
[02:02.04]Semuanya
[02:03.99]Ini dada
[02:06.55]Isinya kamu semua
[02:12.57]Alamak, inikah jatuh cinta?
[02:16.95]
[02:16.97]Minimal kau bilang
[02:19.51]Bila kau tak sayang, yeah
[02:22.86]Biar ku tahan perasaan
[02:27.59]Jadi berhenti kau menatap
[02:30.34]Karena ku tak kuat, tak kuat
[02:33.37]Berharap
[02:39.59]
[02:34.66]Kalau ada
[02:37.12]Sembilan nyawa
[02:39.73]Mau samamu saja
[02:42.89]Semuanya
[02:44.81]Ini dada
[02:47.41]Isinya kamu semua
[02:58.10]
[02:55.03]Kalau ada
[02:57.54]Sembilan nyawa
[03:00.16]Mau samamu saja
[03:03.30]Semuanya
[03:05.45]Ini dada
[03:07.80]Isinya kamu semua
[03:13.85]Alamak, inikah jatuh cinta
[03:18.15]
[03:17.70]Gila
[03:19.27]Bagaimanakah ini aku telah jatuh cinta?
[03:24.11]Alamak, inikah jatuh cinta?
[03:27.48]