[00:05.70]  .... 
[00:14.80]
[00:34.40]You leapt from crumbling bridges watching cityscapes turn to dust
[00:41.00]
[00:44.10]Filming helicopters crashing in the ocean from way above
[00:51.10]
[00:54.80]Got the music in you baby, tell me why
[00:59.00]
[01:00.00]Got the music in you baby, tell me why
[01:04.20]
[01:05.40]You've been locked in here forever and they just can't say goodbye
[01:11.70]
[01:16.30]Kisses on the foreheads of the lovers wrapped in your arms
[01:22.40]
[01:25.60]You've been hiding them in hollowed out pianos left in the dark
[01:32.50]
[01:36.40]Got the music in you baby, tell me why
[01:40.20]
[01:41.40]Got the music in you baby, tell me why
[01:45.10]
[01:46.20]You've been locked in here forever and you just can't say goodbye
[01:52.50]
[01:58.20]Your lips, my lips
[02:00.30]
[02:00.80]Apocalypse
[02:02.50]
[02:08.40]Your lips, my lips
[02:10.00]
[02:11.00]Apocalypse
[02:12.90]
[02:17.00]Go and sneak us through the rivers
[02:19.50]Flood is rising up on your knees
[02:23.10]
[02:24.20]Oh, please
[02:25.60]
[02:27.50]Come out and haunt me, I know you want me
[02:32.40]
[02:33.00]Come out and haunt me
[02:35.30]
[02:37.50]Sharing all your secrets with each other since you were kids
[02:42.80]
[02:46.80]Sleeping soundly with the locket that she gave you clutched in your fist
[02:54.10]
[02:57.30]Got the music in you baby, tell me why
[03:01.20]
[03:02.20]Got the music in you baby, tell me why
[03:06.20]
[03:07.20]You've been locked in here forever and you just can't say goodbye
[03:12.60]
[03:27.30]You've been locked in here forever and you just can't say goodbye
[03:33.90]
[03:57.70]Oh, oh
[03:59.50]When you're all alone
[04:04.10]
[04:05.40]I will reach for you
[04:09.00]
[04:10.30]When you're feeling low
[04:13.50]
[04:15.30]I will be there too
[04:18.40]