[00:00.00] ....
[00:00.00]
[00:04.60]Whoa oh oh hm
[00:08.80]
[00:09.60]You've been runnin' round, runnin' round, runnin' round throwin' that dirt all on my name
[00:14.40]'Cause you knew that I, knew that I, knew that I'd call you up
[00:18.70]
[00:19.20]You've been going round, going round, going round every party in LA
[00:23.80]
[00:24.00]'Cause you knew that I, knew that I, knew that I'd be at one
[00:28.10]
[00:29.40]I know that dress is karma, perfume regret
[00:33.50]
[00:33.80]You got me thinking 'bout when you were mine
[00:37.40]
[00:39.00]And now I'm all up on ya, what you expect
[00:43.40]But you're not coming home with me tonight
[00:47.10]You just want attention
[00:49.30]
[00:49.50]You don't want my heart
[00:51.70]
[00:51.90]Maybe you just hate the thought of me with someone new
[00:56.20]
[00:56.40]Yeah, you just want attention
[00:59.00]I knew from the start
[01:01.40]You're just making sure I'm never gettin' over you
[01:05.80]
[01:07.30]You've been runnin' round, runnin' round, runnin' round throwing that dirt all on my name
[01:11.70]
[01:12.00]'Cause you knew that I, knew that I, knew that I'd call you up
[01:15.60]
[01:16.80]Baby, now that we're, now that we're, now that we're right here standing face to face
[01:21.80]You already know, already know, already know that you won
[01:25.20]
[01:25.50]Ohh
[01:27.00]I know that dress is karma (dress is karma), perfume regret
[01:31.50]You got me thinking 'bout when you were mine
[01:34.00](You got me thinking 'bout when you were mine)
[01:36.70]And now I'm all up on ya (all up on ya), what you expect
[01:40.20](Oh baby)
[01:41.00]But you're not coming home with me tonight (oh no)
[01:44.70]You just want attention
[01:47.10]You don't want my heart
[01:49.40]Maybe you just hate the thought of me with someone new
[01:54.00]Yeah, you just want attention (ohh)
[01:56.70]I knew from the start (start)
[01:59.00]You're just making sure I'm never gettin' over you (oh you)
[02:04.10]Ohh
[02:05.60]What are you doin' to me?
[02:07.40]What are you doin', love? (What are you doin'?)
[02:10.50]What are you doin' to me?
[02:12.20]What are you doin', love? (What are you doin'?)
[02:15.20]What are you doin' to me?
[02:17.00]What are you doin', love? (What are you doin'?)
[02:20.10]What are you doin' to me?
[02:21.80]What are you doin', love?
[02:24.40]
[02:24.60]I know that dress is karma, perfume regret
[02:28.90]You got me thinking 'bout when you were mine
[02:32.50]
[02:34.20]And now I'm all up on ya, what you expect
[02:38.50]But you're not coming home with me tonight
[02:42.40]
[02:44.60]You just want attention
[02:47.00]You don't want my heart
[02:49.40]Maybe you just hate the thought of me with someone new
[02:54.00]Yeah, you just want attention
[02:56.70]I knew from the start
[02:59.00]You're just making sure I'm never gettin' over you
[03:03.50](Over you)
[03:05.40]
[03:05.70]What are you doin' to me? (heyy)
[03:07.50]What are you doin', love? (What are you doin', what?)
[03:10.40]What are you doin' to me?
[03:12.20]What are you doin', love? (Yeah, you just want attention)
[03:15.20]What are you doin' to me? (I knew from the start)
[03:17.10]What are you doin' love?
[03:18.50](You're just making sure I'm never gettin' over you)
[03:20.00]What are you doin' to me?
[03:21.80]What are you doin', huh?
[03:25.30]
[03:26.30]
[03:35.30] ....