[00:00.00] ....
[00:02.44] How could my day be bad when I'm with you?
[00:07.80] You're the only one who makes me laugh
[00:13.70] So, how can my day be bad?
[00:20.51] It's a day for you
[00:25.45] 
[00:31.12] Lately, life's so boring
[00:36.03] I've been watching Netflix all day long
[00:42.29] I thought there would be
[00:45.68] No things left to watch
[00:48.77] So I let myself out
[00:53.24] 
[00:58.05] When I went to the park
[01:02.90] I recognised you at a glance
[01:10.73] Face to face, we just smiled
[01:15.74] We already know that we'll be together (we'll be together)
[01:27.16] How could my day be bad when I'm with you?
[01:32.49] You're the only one who makes me laugh
[01:38.48] So, how can my day be bad?
[01:45.20] It's a day for you
[01:50.69] Oh, baby
[01:54.10] 
[01:56.36] Coffee in the morning, you and the sun
[02:03.74] There's a brown hue in your eyes
[02:10.69] How pretty it is
[02:13.59] I think I'm in love
[02:17.84] 
[02:51.03] When I went to the park
[02:55.90] I recognised you at a glance
[03:03.76] Face to face, we smiled
[03:07.99] And I finally held your hands
[03:16.47] How could my day be bad when I'm with you?
[03:21.99] You're the only one who makes me laugh
[03:27.94] So, how can my day be bad?
[03:34.60] It's a day for you
[03:40.11] Oh, baby
[03:44.69] How could my day be bad when I'm with you?
[03:50.11] You're the only one who gives me love
[03:56.12] So, how can my day be bad?
[04:02.90] It's a day for you
[04:08.13] Oh, baby
[04:09.25] 