[id: whkpyiqm]
[ar: Billie Eilish]
[al: What Was I Made For? (From The Motion Picture "Barbie") - Single]
[ti: What Was I Made For? (From The Motion Picture "Barbie")]
[au: Billie Eilish & FINNEAS]
[length: 03:42]

[00:10.56]I used to float
[00:13.95]Now I just fall down
[00:17.00]I used to know
[00:20.08]But I'm not sure now
[00:22.91]
[00:23.15]What I was made for
[00:29.33]What was I made for?
[00:33.54]
[00:35.52]Taking a drive
[00:38.50]I was an ideal
[00:41.63]Looked so alive
[00:44.72]Turns out, I'm not real
[00:47.50]
[00:47.50]Just something you paid for
[00:53.90]What was I made for?
[00:59.09]
[01:01.14]'Cause I, I
[01:07.04]I don't know how to feel
[01:12.93]But I wanna try
[01:19.14]I don't know how to feel
[01:25.43]But someday I might
[01:31.90]Someday I might
[01:37.26]
[01:49.37]When did it end?
[01:52.41]All the enjoyment
[01:55.49]I'm sad again
[01:58.45]Don't tell my boyfriend
[02:01.33]
[02:01.56]It's not what he's made for
[02:07.69]What was I made for?
[02:12.53]
[02:14.89]'Cause I, 'cause I
[02:21.29]I don't know how to feel
[02:26.76]But I wanna try
[02:33.56]I don't know how to feel
[02:39.36]But someday I might
[02:45.66]Someday I might
[02:50.93]
[02:56.91]Think I forgot
[03:00.10]How to be happy
[03:03.11]Something I'm not
[03:05.96]But something I can be
[03:09.25]Something I wait for
[03:15.55]Something I'm made for
[03:24.61]Something I'm made for
[03:28.81]