[id: pshzprlc]
[ar: Billie Eilish]
[al: What Was I Made For? [From The Motion Picture "Barbie"]]
[ti: What Was I Made For? [From The Motion Picture "Barbie"]]
[au: Billie Eilish, FINNEAS]
[by: FT.Reux]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.000] 
[00:11.153]I used to float, now I just fall down
[00:17.233]I used to know, but I'm not sure now
[00:23.151]What I was made for
[00:29.697]What was I made for?
[00:33.692] 
[00:35.704]Takin' a drive, I was an ideal
[00:41.728]Looked so alive, turns out I'm not real
[00:47.642]Just somethin' you paid for
[00:54.180]What was I made for?
[00:59.260] 
[01:01.195]'Cause I, I
[01:07.230]I don't know how to feel
[01:13.243]But I wanna try
[01:19.552]I don't know how to feel
[01:25.706]But someday, I might
[01:32.238]Someday, I might
[01:36.563] 
[01:38.734]Mm, mm, ah
[01:43.301]Mm, mm, mm
[01:49.612] 
[01:49.658]When did it end? All the enjoyment
[01:55.742]I'm sad again, don't tell my boyfriend
[02:01.697]It's not what he's made for
[02:07.828]What was I made for?
[02:12.370] 
[02:15.214]'Cause I, 'cause I
[02:21.746]I don't know how to feel
[02:26.912]But I wanna try
[02:33.745]I don't know how to feel
[02:39.256]But someday, I might
[02:45.713]Someday, I might
[02:50.177] 
[02:56.885]Think I forgot how to be happy
[03:03.151]Somethin' I'm not, but somethin' I can be
[03:09.345]Somethin' I wait for
[03:15.404]Somethin' I'm made for
[03:24.731]Somethin' I'm made for
[03:29.028]