[id: tguluxre]
[ar:Madison Beer]
[al:Silence Between Songs]
[ti:Reckless]
[00:18.49]Hey
[00:20.46]This is a story I hate
[00:24.29]And telling it might make me break
[00:28.29]But I'll tell it anyway
[00:33.23]This chapter's about
[00:35.68]How you said there was nobody else
[00:39.70]Then you got up and went to her house
[00:43.81]You guys always left me out
[00:49.62]I still have the letter you wrote when you told me
[00:54.06]That I was the only girl you'd ever want in your life
[01:00.75]I guess my friends were right
[01:05.38]Each day goes by and each night I cry
[01:09.49]Somebody saw you with her last night
[01:13.28]You gave me your word, "Don't worry 'bout her"
[01:17.25]You might love her now, but you loved me first
[01:21.17]Said you'd never hurt me, but here we are
[01:25.71]Oh, you swore on every star
[01:29.61]How could you be so reckless with my heart?
[01:37.20]You check in and out
[01:40.02]Of my heart like a hotel
[01:44.10]And she must be perfect, oh well
[01:48.39]I hope you both go to hell
[01:53.77]I still have the letter you wrote when you told me
[01:58.22]That I was the only girl you'd ever want in your life
[02:04.76]I guess my friends were right
[02:09.54]Each day goes by and each night, I cry
[02:13.37]Somebody saw you with her last night
[02:17.22]You gave me your word, "Don't worry 'bout her"
[02:21.16]You might love her now, but you loved me first
[02:25.05]Said you'd never hurt me, but here we are
[02:29.92]Oh, you swore on every star
[02:33.30]How could you be so reckless with my heart?
[02:39.95]Heart
[02:41.51]How could you be so reckless?
[02:45.44]How could you be so reckless?
[02:49.47]How could you be so reckless with someone's heart?
[02:58.55]Hey
[03:01.06]This is a story I hate
[03:05.13]But I told it to cope with the pain
[03:09.64]I'm so sorry if you can relate