[id: pshckesp]
[ar: Madison Beer]
[al: bittersweet - Single]
[ti: bittersweet]
[au: Madison Beer, Tim "One Love" Sommers, Madi Yanofsky & Jon Robert Hall]
[length: 03:22]

[00:09.58]Can't believe it ends this way
[00:12.00]Thought you'd always stay
[00:14.36]Now I gotta wonder what I've changed
[00:18.63]Think I have to go
[00:20.92]Walking all alone
[00:23.00]Hate to see it all go down the drain
[00:27.34]
[00:27.34]Wanted to be with you
[00:29.60]Wanted to make it through
[00:32.04]But did you?
[00:34.59]I swear I knew
[00:39.38]
[00:39.38]Now that it's over, you'll blame it all on me
[00:43.30]I know I should be bitter, but baby
[00:45.98]Right now I'm bittersweet
[00:48.38]I'm getting over what you put me through
[00:51.99]And I'd say I'm done crying, but baby
[00:54.69]I don't lie like you do
[00:57.98]
[00:57.98]You do, you do
[01:03.43]Right now I'm bittersweet
[01:06.71]Ooh, mm
[01:12.07]Right now I'm bittersweet
[01:17.38]
[01:17.38]One day, I'll wake up sad
[01:19.46]But go to bed so glad
[01:21.78]Knowing you know what you could've had
[01:26.22]Now I'm choosing me
[01:28.30]It wasn't so easy
[01:30.64]God forbid forever on my knees
[01:34.99]
[01:34.99]Know you won't make it right
[01:36.93]Can't look me in the eyes
[01:39.62]Good for you
[01:42.13]I always think I knew
[01:47.17]
[01:47.17]Now that it's over, you'll blame it all on me
[01:50.88]I know I should be bitter, but baby
[01:53.58]Right now I'm bittersweet
[01:56.13]I'm getting over what you put me through
[01:59.52]And I'd say I'm done crying, but baby
[02:02.34]I don't lie like you do
[02:05.51]
[02:05.51]You do, you do
[02:11.01]Right now I'm bittersweet
[02:14.26]Ooh, mm
[02:19.73]Right now I'm bittersweet
[02:22.02]
[02:22.02]I lay awake thinkin', "How did I let you go?"
[02:26.35]Gettin' away unscathed for so damn long
[02:30.76]I got away, took my time, I'm okay alone
[02:34.91]And you'll stay knowing
[02:37.26]You forever know how hard I tried with you, oh
[02:43.84]
[02:43.84]Now that it's over, you'll blame it all on me
[02:47.60]I know I should be bitter, but baby
[02:50.36]Right now I'm bittersweet
[02:52.79]I'm getting over what you put me through
[02:56.21]And I'd say I'm done crying, but baby
[02:59.08]I don't lie like you do
[03:02.35]
[03:02.35]You do, you do
[03:07.72]Right now I'm bittersweet
[03:11.07]Ooh, mm (Ooh)
[03:16.39]Right now I'm bittersweet
[03:22.79]