[id: pshckywv]
[ar: Tyla]
[al: CHANEL - Single]
[ti: CHANEL]
[au: Ian Kirkpatrick, Richard Olowaranta Mbu Isong, Badriia Bourelly & Douglas Ford]
[length: 03:08]

[00:03.24]Put her in Chanel
[00:05.29]Put her in Chanel
[00:06.13]How you say you love me?
[00:07.14]You ain't put me in Chanel
[00:08.19]How you say you love me?
[00:09.22]You ain't put me in Chanel
[00:10.28]How you say you love me?
[00:11.30]You ain't put me in Chanel
[00:12.40]How you say you love me?
[00:13.40]You ain't put me in Chanel
[00:14.49]How you say you love me?
[00:15.46]You ain't put me in Chanel
[00:16.75]Say you love me
[00:17.83]Put me in Chanel
[00:18.68]
[00:20.07]Turns out I had you turned out
[00:24.05]What's my mood?
[00:25.58]Try me, come find out
[00:28.15]One more time
[00:29.71]Stop tryna read my mind
[00:31.90]I'm not her and she's not me
[00:33.86]And you're not mine
[00:35.09]
[00:34.51]Bitch, I'm on the 10th floor p
[00:36.85]Lil' yea with me
[00:38.74]Baby, I'm DND
[00:40.81]Please don't bother me
[00:42.87]AP no VVs
[00:44.96]Flawless diamond piece
[00:47.03]Yeah, you gotta make me freeze
[00:49.44]Reasons that you gotta
[00:52.37]
[00:53.31]Put her in Chanel
[00:55.43]Put her in Chanel
[00:56.24]How you say you love me?
[00:57.19]You ain't put me in Chanel
[00:58.27]How you say you love me?
[00:59.28]You ain't put me in Chanel
[01:00.39]How you say you love me?
[01:01.41]You ain't put me in Chanel
[01:02.46]How you say you love me?
[01:03.49]You ain't put me in Chanel
[01:04.56]How you say you love me?
[01:05.52]You ain't put me in Chanel
[01:06.79]Say you love me
[01:07.89]Put me in Chanel
[01:08.74]
[01:08.76]I'm a big dog, baby
[01:10.01]And a doll, baby
[01:11.03]Self-made bitch
[01:11.81]Yeah, you ain't upgrade me
[01:13.13]Waistline crazy
[01:14.17]Mandem chase me
[01:15.22]Say you wan' see me
[01:16.25]Where you gon' take me?
[01:17.33]
[01:18.39]Put her in Chanel
[01:20.41]Put her in Chanel
[01:21.30]How you say you love me?
[01:22.28]You ain't put me in Chanel
[01:23.49]Say you love me
[01:24.57]Put me in Chanel
[01:25.42]
[01:26.63]Walk in standing tall, but still fall for me
[01:30.83]You come in with baggage that's costin' me
[01:34.95]Still don't have it all, but give it all to me
[01:39.20]Come and turn me on, boy, go off on me
[01:42.27]
[01:41.30]Bitch, I'm on the 10th floor p
[01:43.65]Lil' yea with me
[01:45.49]Baby, I'm DND
[01:47.60]Please don't bother me
[01:49.69]AP no VVs
[01:51.71]Flawless diamond piece
[01:53.81]Yeah, you gotta make me freeze
[01:56.14]Reasons that you gotta
[01:59.08]
[02:00.08]Put her in Chanel
[02:02.17]Put her in Chanel
[02:03.00]How you say you love me?
[02:03.97]You ain't put me in Chanel
[02:05.12]How you say you love me?
[02:06.07]You ain't put me in Chanel
[02:07.15]How you say you love me?
[02:08.13]You ain't put me in Chanel
[02:09.24]How you say you love me?
[02:10.21]You ain't put me in Chanel
[02:11.33]How you say you love me?
[02:12.35]You ain't put me in Chanel
[02:13.57]Say you love me
[02:14.63]Put me in Chanel
[02:15.52]
[02:15.52]I'm a big dog, baby
[02:16.81]And a doll, baby
[02:17.80]Self-made bitch
[02:18.60]Yeah, you ain't upgrade me
[02:19.93]Waistline crazy
[02:20.98]Mandem chase me
[02:22.04]Say you wan' see me
[02:23.06]Where you gon' take me?
[02:24.12]
[02:25.14]Put her in Chanel
[02:27.20]Put her in Chanel
[02:28.06]How you say you love me?
[02:29.02]You ain't put me in Chanel
[02:30.30]Say you love me
[02:31.43]Put me in Chanel
[02:32.28]
[02:50.21]Put her in Chanel
[02:52.28]Put her in Chanel
[02:53.09]How you say you love me?
[02:54.06]You ain't put me in Chanel
[02:55.14]How you say you love me?
[02:56.19]You ain't put me in Chanel
[02:57.30]How you say you love me?
[02:58.24]You ain't put me in Chanel
[02:59.37]How you say you love me?
[03:00.40]You ain't put me in Chanel
[03:01.47]How you say you love me?
[03:02.47]You ain't put me in Chanel
[03:03.74]Say you love me
[03:04.76]Put me in Chanel
[03:05.61]