[00:00.00] .... 
[00:00.00]
[00:54.90]It's making you cry
[00:57.80]
[00:58.70]Every time
[01:01.30]
[01:02.20]You give your love to me first way
[01:08.10]
[01:08.70]Saying you'd wait for me to stay
[01:14.60]
[01:15.40]I know it hurts you
[01:18.30]But I need to tell you something
[01:26.40]
[01:29.30]My heart just can't be faithful for long
[01:40.00]I swear I'll only make you cry
[01:48.80]Maybe I change for you someday
[01:55.40]But I can't help the way I feel
[02:01.70]Wish I was good
[02:05.70]Wish that I could give you my love now
[02:12.00]But I need to tell you something
[02:23.30]My heart just can't be faithful for long
[02:33.70]I swear I'll only make you cry
[02:43.00]
[03:07.30]I need to tell you something
[03:17.20]My heart just can't be faithful for long
[03:27.40]I swear I'll only make you cry
[03:37.40]
[03:38.40] .... 
[03:47.40]