[ti:I Think They Call This Love]
[ar:Matthew Ifield]
[al:I’ll Be Home For Christmas / I Think They Call This Love (Cover)]
[length:03:16.287]

[00:00.00] ....
[00:10.441]They say, you know when you know
[00:17.719]So let's face it, you had me at hello
[00:25.177]Hesitation never helps
[00:28.689]How could this be anything anything else
[00:33.202]When all I dream of is your eyes
[00:37.976]All I long for is your touch
[00:41.715]And darling, something tells me that's enough, mmm
[00:48.525]You can say that I'm a fool
[00:52.054]And I don't know very much
[00:55.676]But I think they call this love
[01:05.182]One smile, one kiss, two lonely hearts is all that it takes
[01:13.132]Now baby, you're on my mind, every night, every day
[01:19.943]Good vibrations getting loud
[01:23.944]How could this be anything anything else
[01:28.982]When all I dream of is your eyes
[01:32.836]All I long for is your touch
[01:36.577]And darling, something tells me that's enough, mmm
[01:43.296]You can say that I'm a fool
[01:46.935]And I don't know very much
[01:50.397]But I think they call this love
[01:57.413]Oh, I think they call this love
[02:15.373]What could this be?
[02:17.745]Between you and me
[02:22.257]All I dream of is your eyes
[02:27.433]All I long for is your touch
[02:31.790]And darling, something tells me, tells me that's enough, mmm
[02:38.170]You could say that I'm a fool
[02:42.107]And I don't know very much
[02:45.160]But I think they call
[02:48.602]Oh, I think they call
[02:51.962]Yes, I think they call
[02:59.260]This love!
[03:05.690]This love