[id: stoejlbl]
[ar: Matthew Ifield]
[al: Musiquita para tiendas]
[ti: I Think They Call This Love (Cover)]
[au: Glen Joseph Roberts, Elliot James Reay & Annielle Lisiuk]
[length: 03:16]

[00:10.22]They say that you know when you know
[00:17.25]So, let's face it
[00:21.01]You had me at hello
[00:25.06]Hesitation never helps
[00:28.46]How could this mean anything, anything else when
[00:34.42]
[00:34.46]All I dream of is your eyes
[00:37.87]All I long for is your touch?
[00:41.48]And, darling, something tells me it's enough, mmm
[00:48.12]You can say that I'm a fool
[00:51.60]And I don't know very much
[00:55.06]But I think they call this love
[01:01.19]
[01:05.00]One smile, one kiss, two lonely hearts is all that I need now, baby
[01:13.50]You're on my mind every night, every day
[01:19.95]Good vibrations getting loud
[01:23.31]How could this mean anything, anything else when
[01:29.20]
[01:29.30]All I dream of is your eyes
[01:32.75]All I long for is your touch?
[01:36.44]And, darling, something tells me that's enough, mmm
[01:43.05]You can say that I'm a fool
[01:46.46]And I don't know very much
[01:49.86]But I think they call this love
[01:56.75]Oh, I think they call this love
[02:03.15]
[02:15.27]What could this be
[02:17.56]Between you and me?
[02:20.54]Oh
[02:22.49]
[02:23.06]All I dream of is your eyes
[02:27.60]All I long for is your touch
[02:31.32]And, darling, something tells me, tells me it's enough
[02:37.87]You can say that I'm a fool
[02:41.28]And I don't know very much
[02:44.77]But I think they call
[02:48.13]Oh, I think they call
[02:51.57]Oh, I think they call this love, this love
[03:08.85]