[00:01.11] La, la, la, la-la-la
[00:04.87] La, la-la-la, la, la-la-la
[00:09.70] A hopeless romantic all my life
[00:13.69] Surrounded by couples all the time
[00:17.86] I guess I should take it as a sign
[00:21.78] (Oh why, oh why, oh why, oh why?)
[00:24.27] I'm feeling lonely (lonely)
[00:26.42] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.32] Now I'm crying in my room
[00:32.78] So skeptical of love (say what you say, but I want it more)
[00:35.76] But still, I want it more, more, more
[00:39.34] I gave a second chance to Cupid
[00:43.26] But now I'm left here feeling stupid (oh-oh-oh)
[00:47.81] Oh, the way he makes me feel that love isn't real
[00:52.76] Cupid is so dumb (oh-oh)
[00:57.78] I look for his arrows every day
[01:01.76] I guess he got lost or flew away (ooh)
[01:04.95] Waiting around is a waste (waste)
[01:06.84] Been counting the days since November
[01:08.84] Is loving as good as they say?
[01:12.20] Now I'm so lonely (lonely)
[01:14.38] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.54] Now I'm crying in my room
[01:20.89] So skeptical of love (say what you say, but I want it more)
[01:23.73] But still, I want it more, more, more
[01:27.28] I gave a second chance to Cupid
[01:31.11] But now I'm left here feeling stupid (oh-oh-oh)
[01:36.06] Oh, the way he makes me feel that love isn't real
[01:40.85] Cupid is so dumb (oh-oh)
[01:46.06] (Oh-oh)
[01:49.32] (Oh-oh-oh)
[01:56.75] (Cupid is so dumb, oh-oh-oh)
[02:01.03] Hopeless girl is seeking
[02:04.92] Someone who will share this feeling
[02:09.24] I'm a fool
[02:11.60] A fool for love, a fool for love
[02:17.31] I gave a second chance to Cupid
[02:21.21] But now I'm left here feeling stupid (oh-oh-oh)
[02:25.92] Oh, the way he makes me feel that love isn't real
[02:30.83] Cupid is so dumb
[02:33.19] I gave a second chance to Cupid (hopeless girl is seeking someone)
[02:37.08] But now I'm left here feeling stupid (who will share this feeling)
[02:41.98] Oh, the way he makes me feel that love isn't real (I'm a fool)
[02:46.75] Cupid is so dumb (oh-oh-oh)
[02:50.02] 