[ar: RuthBVEVO]
[al: Ruth B. - Dandelions (Lyrics)]
[ti: Ruth B. - Dandelions (Lyrics)]
[au: RuthBVEVO]
[by: Ridwan]

[ve: Version 3.2.6]

[00:00.00] 
[00:00.00] ....
[00:12.55]Maybe, it's the way you say my name
[00:18.34]Maybe, it's the way you play your game
[00:23.04]But it's so good, I've never known anybody like you
[00:29.56]But it's so good, I've never dreamed of nobody like you
[00:36.21]And I've heard of a love that comes once in a lifetime
[00:42.87]And I'm pretty sure that you are that love of mine
[00:48.76]'Cause I'm in a field of dandelions
[00:52.55]Wishing on every one that you'll be mine, mine
[01:00.95]And I see forever in your eyes
[01:04.90]I feel okay when I see you smile, smile
[01:13.23]Wishing on dandelions all of the time
[01:16.33]Praying to God that one day you'll be mine
[01:19.40]Wishing on dandelions all of the time, all of the time
[01:26.52]I think that you are the one for me
[01:32.06]'Cause it gets so hard to breathe
[01:37.59]When you're looking at me, I've never felt so alive and free
[01:43.52]When you're looking at me, I've never felt so happy
[01:50.23]And I've heard of a love that comes once in a lifetime
[01:56.86]And I'm pretty sure that you are that love of mine
[02:02.52]'Cause I'm in a field of dandelions
[02:06.41]Wishing on every one that you'll be mine, mine
[02:14.81]And I see forever in your eyes
[02:18.71]I feel okay, when I see you smile, smile
[02:27.07]Wishing on dandelions all of the time
[02:30.18]Praying to God that one day you'll be mine
[02:33.36]Wishing on dandelions all of the time, all of the time
[02:40.21]Dandelion, into the wind you go
[02:43.58]Won't you let my darling know?
[02:46.62]Dandelion, into the wind you go
[02:49.63]Won't you let my darling know that?
[02:54.27]I'm in a field of dandelions
[02:57.06]Wishing on every one that you'll be mine, mine
[03:05.78]And I see forever in your eyes
[03:09.49]I feel okay when I see you smile, smile
[03:18.24]Wishing on dandelions all of the time
[03:21.20]Praying to God that one day you'll be mine
[03:24.20]Wishing on dandelions all of the time, all of the time
[03:31.05]I'm in a field of dandelions
[03:34.09]Wishing on every one that you'll be mine, mine