[ti:Death Bed]
[ar:powfu]

[00:00.00]don’t stay away for too long don’t go to bed

[00:05.50]i’ll make a cup of coffee before your head

[00:09.03]it’ll get you up and going out of bed

[00:13.00]i don’t wanna fall a sleep

[00:14.30]i don’t wanna pass away

[00:16.00]i been thinking bout our future cause i’ll never see those days

[00:19.50]i don’t know why this has happened, but i probably deserve it

[00:22.40]i tried to do my best, but you know that i’m not perfect

[00:26.30]i been praying for forgiveness, you been praying for my health

[00:29.20]when i leave this earth, hoping you’ll find someone else

[00:33.30]cause yeah, we still young there so much we haven’t done

[00:36.00]getting married, start a family, watch your husband with his son

[00:39.30]i wish it could be me, but i won’t make it off this bed

[00:43.30]i hope i go to heaven, so i see you once again

[00:46.50]my life was kinda short, but i got so many blessings

[00:49.30]happy you were mine, it sucks that it’s all ending


[00:53.00]don’t stay away for too long don’t go to bed

[00:58.00]i’ll make a cup of coffee before your head

[01:02.00]it’ll get you up and going out of bed

[01:06.00]and i, don’t stay away for too long don’t go to bed

[01:12.30]i’ll make a cup of coffee before your head

[01:16.00]it’ll get you up and going out of bed

[01:20.00]i’m happy that you’re here with me i’m sorry if i tear up

[01:23.00]when me and you were younger you would always make me cheer up

[01:27.00]taking goofy videos while walking through the park

[01:29.30]you would jump into my arms every time you heard a bark

[01:33.50]cuddle in your sheets, sang me sound a sleep

[01:36.00]i sneak out of your kitchen at exactly 1:03

[01:39.00]sundays went to church, on mondays watched a movie

[01:43.20]soon you’ll be alone, sorry that you had to lose me

[01:47.00]don’t stay away for too long don’t go to bed

[01:52.30]i’ll make a cup of coffee before your head

[01:55.30]it’ll get you up and going out of bed

[02:00.00]don’t stay away for too long don’t go to bed

[02:06.51]i’ll make a cup of coffee before your head

[02:09.60]it’ll get you up and going out of bed

[02:12.60]don’t stay away for too long don’t go to bed
[02:19.00]i’ll make a cup of coffee before your head
[02:22.00]it’ll get you up and going out of bed
[02:25.50]and i, don’t stay away for too long don’t go to bed
[02:32.50]i’ll make a cup of coffee before your head
[02:36.00]it’ll get you up and going out of bed