[00:03.30] Conto os dias para mim com a mala arrumada
[00:10.79] Já quase não cabia a saudade acumulada
[00:16.83] Do azul vejo o jardim, mesmo por trás da asa
[00:23.46] Mãe, olha à janela que eu 'tou a chegar a casa
[00:32.91] Que eu 'tou a chegar a casa
[00:39.14] Que eu 'tou a chegar a casa
[00:45.39] Que eu 'tou a chegar a casa
[00:54.55] Por mais que possa parecer
[00:56.51] Eu nunca vou pertencer àquela cidade
[00:59.94] O mar de gente, o sol diferente
[01:03.17] O monte de betão não me provoca nada
[01:09.07] Não me convoca casa
[01:12.59] Porque eu vim de longe, eu vim do mеio do mar
[01:18.59] No coração do oceano eu tenho a vida intеira
[01:26.34] O meu caminho eu faço a pensar em regressar
[01:34.41] À minha casa, ilha, paz, Madeira
[01:39.06] Se eu te explicar palavra a palavra
[01:41.90] Nunca vais entender a dor que me cala
[01:45.37] A solidão que assombra a hora da partida
[01:52.09] Carrego o sossego de poder voltar
[01:55.21] Mãe, olha à janela que eu 'tou a chegar
[02:04.52] Por mais que possa parecer
[02:06.37] Eu nunca vou pertencer àquela cidade
[02:09.93] O mar de gente, o sol diferente
[02:13.33] O monte de betão não me provoca nada
[02:18.68] Não me convo—
[02:32.60] O mar de gente, o sol diferente
[02:35.52] O monte de betão não me provoca nada
[02:41.01] Não me convoca casa
[02:47.20] 