[00:03.34] Ooh, ooh
[00:06.79] 
[00:09.16] I, I just woke up from a dream
[00:15.91] But you and I had to say goodbye
[00:20.46] And I don't know what it all means
[00:24.78] But since I survived, I realized
[00:29.36] Wherever you go, that's where I'll follow
[00:34.15] Nobody's promised tomorrow
[00:38.63] So I'ma love you every night like it's the last night
[00:42.64] Like it's the last night
[00:44.80] If the world was ending, I'd wanna be next to you
[00:53.98] If the party was over and our time on Earth was through
[01:03.04] I'd wanna hold you just for a while
[01:07.69] And die with a smile
[01:12.33] If the world was ending, I'd wanna be next to you
[01:20.88] (Ooh, ooh)
[01:25.01] Oh-ooh, lost, lost in the words that we scream
[01:33.16] I don't even wanna do this anymore
[01:37.85] 'Cause you already know what you mean to me
[01:41.36] And our love's the only one worth fighting for
[01:46.92] Wherever you go, that's where I'll follow
[01:51.55] Nobody's promised tomorrow
[01:56.13] So I'ma love you every night like it's the last night
[02:00.02] Like it's the last night
[02:02.34] If the world was ending, I'd wanna be next to you
[02:11.41] If the party was over and our time on Earth was through
[02:20.30] I'd wanna hold you just for a while
[02:25.11] And die with a smile
[02:29.63] If the world was ending, I'd wanna be next to you
[02:38.33] Right next to you
[02:43.20] Next to you
[02:47.68] Right next to you
[02:51.37] Oh-oh, oh
[02:54.94] 
[03:10.95] If the world was ending, I'd wanna be next to you
[03:19.70] If the party was over and our time on Earth was through
[03:29.23] I'd wanna hold you just for a while
[03:33.64] And die with a smile
[03:38.26] If the world was ending, I'd wanna be next to you
[03:47.29] If the world was ending, I'd wanna be next to you
[03:55.88] Ooh, ooh
[03:58.90] I'd wanna be next to you
[04:02.58] 