[id: pshzyebm]
[ar: Joseph Vincent]
[al: Can't Take My Eyes Off You - Single]
[ti: Can't Take My Eyes Off You]
[length: 02:43]

[00:02.65]You're just too good to be true
[00:05.65]Can't take my eyes off of you
[00:08.59]You'd be like heaven to touch
[00:10.58]I wanna hold you so much
[00:13.70]At long last love has arrived
[00:16.32]And I thank God I'm alive
[00:19.24]You're just too good to be true
[00:21.64]Can't take my eyes off of you
[00:24.62]
[00:24.62]Pardon the way that I stare
[00:27.04]There's nothing else to compare
[00:30.16]The sight of you leaves me weak
[00:32.61]There are no words left to speak
[00:35.80]But if you feel like I feel
[00:38.01]Please let me know that is real
[00:40.82]You're just too good to be true
[00:43.25]Can't take my eyes off of you
[00:46.21]
[00:46.21]I need you, baby
[00:51.36]And if it's quite alright
[00:54.13]I need you, baby
[00:56.81]To warm the lonely nights
[00:59.60]I love you, baby
[01:02.37]Trust in me when I say
[01:08.46]
[01:08.46]Oh, pretty baby
[01:13.13]Don't let me down, I pray
[01:15.77]Oh, pretty baby
[01:18.34]Now that I've found you, stay
[01:21.29]And let me love you, baby
[01:25.88]Let me love you
[01:31.23]
[01:31.23]You're just too good to be true
[01:34.70]Can't take my eyes off of you
[01:37.71]You'd be like heaven to touch
[01:40.27]I wanna hold you so much
[01:43.53]At long last love has arrived
[01:45.72]And I thank God I'm alive
[01:48.53]You're just too good to be true
[01:51.11]Can't take my eyes off of you
[01:54.30]
[01:54.30]I need you, baby
[01:59.11]And if it's quite alright
[02:01.84]I need you, baby
[02:04.47]To warm the lonely nights
[02:07.31]I love you, baby
[02:10.07]Trust in me when I say
[02:16.72]
[02:16.72]Oh, pretty baby
[02:21.24]Don't let me down, I pray
[02:23.67]Oh, pretty baby
[02:26.29]Now that I've found you, stay
[02:29.09]And let me love you, baby
[02:33.77]Let me love
[02:37.87]