[00:06.00] I didn't think you'd understand me
[00:14.00] How could you ever even try?
[00:22.00] I don't wanna tiptoe, but I don't wanna hide
[00:26.00] But I don't wanna feed this monstrous fire
[00:30.60] Just wanna let this story die
[00:35.50] And I'll be alright
[00:38.00] We can't be friends
[00:41.00] But I'd like to just pretend
[00:45.90] You cling to your papers and pens
[00:49.60] Wait until you like me again
[00:53.90] Wait for your love
[00:57.00] Love, I'll wait for your love
[01:04.00] Me and my truth, we sit in silence
[01:12.00] Baby girl, it's just me and you
[01:20.00] 'Cause I don't wanna argue, but I don't wanna bite
[01:24.60] My tongue, yeah, I think I'd rather die
[01:29.00] You got me misunderstood, but at least I look this good
[01:36.00] We can't be friends
[01:39.00] But I'd like to just pretend
[01:43.00] You cling to your papers and pens
[01:47.50] Wait until you like me again
[01:51.60] Wait for your love
[01:55.00] Love, I'll wait for your love
[01:59.00] I'll wait for your love
[02:03.00] Love, I'll wait for your love
[02:08.00] Know that you made me
[02:12.00] I don't like how you paint me, yet I'm still here hanging
[02:17.00] Not what you made me
[02:20.30] It's something like a daydream
[02:23.00] But I feel so seen in the night
[02:27.40] So for now, it's only me
[02:31.50] And maybe that's all I need
[02:34.30] We can't be friends
[02:37.20] But I'd like to just pretend
[02:41.40] You cling to your papers and pens
[02:45.50] Wait until you like me again
[02:50.00] Wait for your love
[02:52.50] Love, I'll wait for your love
[02:57.30] I'll wait for your love
[03:01.20] Love, I'll wait for your love
[03:06.30] I'll wait for your love
[03:10.00] I'll wait for your love
[03:14.30] I'll wait for your love
[03:18.40] I'll wait for your love
[03:22.40] I'll wait for your love
[03:24.08] 
[03:40.00] -....-