[0:00.00]
[ti:Golden hour]
[ar:JVKE ]
[al:Golden hour ]
[lang:English ]
[length:03:36.36]

[00:15.68] It was just two lovers, sittin' in the car, listening to Blonde
[00:19.72] Fallin' for each other, pink and orange skies, feelin' super childish
[00:23.42] No Donald Glover, missed call from my mother
[00:27.08] Like, "Where you at tonight?" Got no alibi
[00:29.28] I was all alone with the love of my life
[00:34.00] She's got glitter for skin, my radiant beam in the night
[00:41.20] I don't need no light to see you
[00:46.26] Shine
[00:48.44]
[00:50.53] It's your golden hour (oh-ooh-oh)
[00:58.86] You slow down time
[01:05.43] In your golden hour (oh-ooh-oh)
[01:16.75] We were just two lovers, feet up on the dash, drivin' nowhere fast
[01:20.85] Burnin' through the summer, radio on blast, make the moment last
[01:24.48] She got solar power, minutes feel like hours
[01:28.47] She knew she was the baddest, can you even imagine
[01:30.56] Fallin' like I did for the love of my life?
[01:35.37] She's got glow on her face, a glorious look in her eyes
[01:42.56] My angel of light
[01:45.92] I was all alone with the love of my life
[01:50.41] She's got glitter for skin, my radiant beam in the night
[01:57.75] I don't need no light to see you
[02:02.44] Shine
[02:06.38] It's your golden hour (oh-ooh-oh)
[02:15.05] You slow down time
[02:21.90] In your golden hour (oh-ooh-oh)
[02:29.14]