[ar: Justin Bieber]
[al: Justice]
[ti: Ghost]


[00:00.00] ....
[00:13.52]Youngblood thinks there's always tomorrow
[00:19.62]I miss your touch on nights when I'm hollow
[00:26.02]I know you crossed a bridge that I can't follow
[00:31.88]Since the love that you left is all that I get
[00:35.12]I want you to know that if I can't be close to you
[00:42.08]I settle for the ghost of you
[00:45.02]I miss you more than life (More than life)
[00:49.80]And If you can't be next to me
[00:54.23]Your memory is ecstasy
[00:57.43]I miss you more than life
[01:00.59]I miss you more than life
[01:03.43]Youngblood thinks there's always tomorrow (Woo)
[01:09.48]I need more time but time can't be borrowed
[01:15.72]I leave it all behind if I could follow
[01:21.60]Since the love that you left is all that I get
[01:25.01]I want you to know that if I can't be close to you
[01:31.70]I'll settle for the ghost of you
[01:34.78]I miss you more than life, yeah
[01:39.71]And If you can't be next to me
[01:44.03]Your memory is ecstasy
[01:47.24]I miss you more than life
[01:50.52]I miss you more than life
[01:55.52]Whoa, oh, oh-oh
[02:01.01]More than life
[02:03.98]Oh-oh
[02:04.59]So if I can't get close to you
[02:08.99]I settle for the ghost of you
[02:12.07]I miss you more than life
[02:15.81] 
[02:17.01]And If you can't be next to me
[02:21.51]Your memory is ecstasy
[02:24.60]I miss you more than life
[02:27.84]I miss you more than life
[02:31.16]