[00:00.00] ....
[00:05.15] This skyscraper’s causing vertigo
[00:10.55] The countdown begins in Tokyo
[00:16.38] Twenty seven days alone
[00:18.82] Means 20 million ways to cope without you
[00:26.49] I’m in a reckless fever
[00:29.51] Love-struck girl, I’d tease her
[00:32.17] Thought I’d never be her
[00:35.01] Quite the job you’ve done on me, sir
[00:37.63] You’ve been hosting parties
[00:40.40] In my mind, I’m working overtime
[00:44.35] To have you in my world
[00:48.43] Oh, what a curse it is to be a lover girl
[00:57.34] Forced to get creative, wrote my feelings down
[01:01.66] The independent lady in me’s nowhere to be found
[01:08.35] I can’t wait another day to see you how embarrassing
[01:13.45] To be this way
[01:18.07] I’m in a reckless fever
[01:21.29] Love-struck girl, I’d tease her
[01:24.02] Thought I’d never be her
[01:26.82] Quite the job you’ve done on me, sir
[01:29.48] You’ve been hosting parties
[01:32.25] In my mind, I’m working overtime
[01:36.15] To have you in my world
[01:40.20] Oh, what a curse it is to be in love
[01:43.37] I wait by the phone like a high school movie
[01:49.22] Dream at the shows you’ll come running to me
[01:54.62] Think I see you in the wings, god
[02:00.28] I'm hallucinating what a
[02:05.61] Reckless fever
[02:07.66] Love-struck girl, I’d tease her
[02:10.33] Thought I’d never be her
[02:13.16] Quite the job you’ve done on me, sir
[02:15.85] You’ve been hosting parties
[02:18.61] In my mind, I’m working overtime
[02:22.51] You’ve become my whole world
[02:26.62] Oh, what a curse it is to be a lover girl
[02:32.96] 