[00:00.00] ....
[00:15.87]I was a ghost, I was alone, hah
[00:19.06]어두워진, hah, 압길속에 (Ah)
[00:24.12]Given the throne, I didn't know how to believe
[00:28.10]I was the queen that I'm meant to be
[00:31.02]I lived two lives, tried to play both sides
[00:34.74]But I couldn't find my own place
[00:38.46]Called a problem child 'cause I got too wild
[00:42.43]But now that's how I'm getting paid, 끝없이 on stage
[00:46.96]I'm done hidin', now I'm shinin' like I'm born to be
[00:54.67]We dreamin' hard, we came so far, now I believe
[01:01.83]We're goin' up, up, up, it's our moment
[01:05.57]You know together we're glowing
[01:07.44]Gonna be, gonna be golden
[01:09.83]Oh, up, up, up with our voices
[01:13.27]영원히 깨질 수 없는
[01:15.14]Gonna be, gonna be golden
[01:17.26]Oh, I'm done hidin' now I'm shinin' like I'm born to be
[01:25.17]Oh, our time, no fears, no lies
[01:29.69]That's who we're born to be
[01:35.30]Waited so long to break these walls down
[01:39.28]To wake up and feel like me
[01:43.54]Put these patterns all in the past now
[01:47.00]And finally live like the girl they all see
[01:51.79]No more hiding, I'll be shining like I'm born to be
[01:59.52]'Cause we are hunters, voices strong, and I know I believe
[02:07.50]We're goin' up, up, up, it's our moment
[02:10.95]You know together we're glowing
[02:13.08]Gonna be, gonna be golden
[02:14.87]Oh, up, up, up, with our voices
[02:18.86]영원히 깨질 수 없는
[02:20.72]Gonna be, gonna be golden
[02:22.57]Oh, I'm done hidin', now I'm shining like I'm born to be
[02:30.83]Oh, our time, no fears, no lies
[02:35.09]That's who we're born to be
[02:38.48]You know we're gonna be, gonna be golden
[02:41.14]We're gonna be, gonna be
[02:42.72]Born to be, born to be glowin'
[02:45.00]밝게 빛나는 우린
[02:46.50]You know that it's our time, no fears, no lies
[02:50.19]That's who we're born to be