[ar: Harry Styles]
[al: As It Was]
[ti: As It Was]


[00:00.00] 
[00:00.25]Come on, Harry, we wanna say "Goodnight" to you
[00:06.10] 
[00:14.34]Holdin' me back
[00:16.32]Gravity's holdin' me back
[00:18.90]I want you to hold out the palm of your hand
[00:21.88]Why don't we leave it at that?
[00:24.18] 
[00:25.29]Nothin' to say
[00:27.32]And everything gets in the way
[00:30.05]Seems you cannot be replaced
[00:32.73]And I'm the one who will stay, oh-oh-oh
[00:37.75]In this world, it's just us
[00:44.14]You know it's not the same as it was
[00:48.75]In this world, it's just us
[00:55.24]You know it's not the same as it was
[01:00.32]As it was, as it was
[01:06.26]You know it's not the same
[01:08.76] 
[01:09.44]Answer the phone, "Harry, you're no good alone
[01:13.98]Why are you sitting at home on the floor?
[01:16.96]What kinda pills are you on?"
[01:20.28]Ringing the bell and nobody's coming to help
[01:25.12]Your daddy lives by himself
[01:27.77]He just wants to know that you're well, oh
[01:32.64]In this world, it's just us
[01:39.34]You know it's not the same as it was
[01:43.85]In this world, it's just us
[01:50.48]You know it's not the same as it was
[01:54.50] 
[01:55.46]As it was, as it was
[02:01.40]You know it's not the same
[02:03.91] 
[02:04.50]Go home, get ahead, light speed internet
[02:07.20]I don't wanna talk about the way that it was
[02:10.24]Leave America, two kids, follower
[02:12.82]I don't wanna talk about who's doing it first
[02:15.78] 
[02:18.06]Hey
[02:23.09]As it was
[02:26.18]You know it's not the same as it was
[02:31.39]As it was, as it was
[02:37.77]_..._