[00:00.00] ....
[00:13.26] Perjalanan membawamu
[00:18.12] Bertemu denganku, ku bertemu kamu
[00:26.51] Sepertimu yang kucari
[00:31.55] Konon aku juga s'perti yang kaucari
[00:40.34] Kukira kita Asam dan Garam
[00:43.98] Dan kita bertemu di Belanga
[00:47.05] Kisah yang ternyata tak seindah itu
[00:52.92] 
[00:57.09] Kukira kita akan bersama
[01:01.72] Begitu banyak yang sama
[01:05.08] Latarmu dan latarku
[01:10.24] Kukira takkan ada kendala
[01:15.18] Kukira ini 'kan mudah
[01:18.45] Kau-aku jadi kita
[01:23.13] Kasih sayangmu membekas
[01:28.17] Redam kini sudah pijar istimewa
[01:36.67] Entah apa maksud dunia
[01:41.45] Tentang ujung cerita, kita tak bersama
[01:50.36] Semoga rindu ini menghilang
[01:53.76] Konon katanya waktu sembuhkan
[01:57.05] Akan adakah lagi yang sepertimu?
[02:03.66] Kukira kita akan bersama
[02:08.42] Begitu banyak yang sama
[02:11.70] Latarmu dan latarku
[02:16.94] Kukira takkan ada kendala
[02:21.75] Kukira ini 'kan mudah
[02:25.04] Kau-aku jadi kita
[02:31.08] Kau melanjutkan perjalananmu
[02:37.83] Ku melanjutkan perjalananku
[02:45.20] 
[02:48.32] Uh-uh, uh-uh
[02:53.40] 
[02:56.94] Kukira kita akan bersama
[03:01.70] Begitu banyak yang sama
[03:05.08] Latarmu dan latarku
[03:10.37] Kukira takkan ada kendala
[03:15.12] Kukira ini 'kan mudah
[03:18.33] Kau-aku jadi kita
[03:21.72] Kukira kita akan bersama
[03:30.16] 
[03:37.71] Hati-hati di jalan
[03:46.18] 