[id: opgnmzbc]
[ar: Aku Jeje]
[al: Lihat Kebunku (Taman Bunga) - Single]
[ti: Lihat Kebunku (Taman Bunga)]
[au: Heinriko Christiansen & Mohammad Zaydan Hasan Mubarok]
[length: 03:09]

[00:26.98]Lihat kebunku tercipta sempurna
[00:32.58]Sederhana, satu yang kupunya
[00:37.71]Setiap hari kusiram sendiri
[00:43.18]Wahai melati, kau cantik berseri
[00:49.92]Sungguh kelabu
[00:55.86]Kulukis indah rupamu
[01:00.75]Oh, sungguh layu
[01:06.62]Harapanku kepadamu
[01:12.74]Oh, mengapa
[01:15.76]Bunga di taman hatiku hanya satu?
[01:23.41]Oh, menghilang
[01:26.30]Bunga kesayanganku diambil orang
[01:42.00]Mekarlah selamanya di taman yang lain
[01:48.70]Sungguh kelabu
[01:53.20]Kini tamanku tanpamu
[01:58.04]Jangan kau layu
[02:03.80]Semesta 'kan menjagamu
[02:09.88]Oh, mengapa
[02:13.13]Bunga di taman hatiku hanya satu?
[02:20.58]Oh, menghilang
[02:23.78]Bunga kesayanganku
[02:26.00]Tak mengapa
[02:29.02]Bila di taman hatiku tak berbunga (oh, mengapa selamanya?)
[02:36.74]Bersenanglah
[02:39.85]Bunga kesayanganku tumbuh bahagia
[02:54.04]Hm-mm-mm
[02:58.58]Hm-mm-mm, hm-mm
[03:05.18]