[ti:Still With You]
[ar:Jungkook]
[al:Still With You]
[au:Jungkook]

[00:00.00] ....
[00:01.96]Nal seuchineun geudaeui yeoteun geu moksori
[00:08.15]Nae ireumeul han beonman deo bulleojuseyo
[00:13.01]Eoreobeorin noeul arae meomchwo seoitjiman
[00:18.46]Geudae hyanghae han georeumssik georeogallaeyo
[00:23.94]Still with you
[00:25.92]
[00:47.28]Eoduunbang jomyeong hana eopsi
[00:51.96]Iksukaejimyeon an doeneunde
[00:54.71]Geuge tto iksukae
[00:56.64]Najimagi deullineun
[00:59.78]I eeokeon sori
[01:02.16]Igeorado eopseumyeon
[01:04.49]Na jeongmal muneojil geot gata
[01:07.50]
[01:08.02]Hamkke utgo hamkke ulgo
[01:13.51]I dansunhan gamjeongdeuri
[01:15.44]Naegen jeonbuyeonna bwa
[01:18.73]Eonjejjeumilkka
[01:20.26]Dasi geudael majuhandamyeon
[01:24.17]Nuneul bogo malhallaeyo
[01:27.19]Bogo sipeosseoyo
[01:28.98]
[01:29.39]Hwangholhaetdeon gieok soge
[01:33.78]Na hollo chumeul chwodo biga naerijana
[01:39.28]I angaega geotil ttaejjeum
[01:42.96]Jeojeun ballo dallyeogal ge
[01:47.60]Geuttae nal anajwo
[01:50.75]
[02:02.79]Jeo dari oerowo boyeoseo
[02:08.06]Bamhaneure hwanhage ulgo inneun geot gataseo
[02:13.33]Eonjenga achimi oneun geol almyeonseodo
[02:18.96]Byeolcheoreom neoui haneure meomulgo sipeosseo
[02:23.80]
[02:24.69]Harureul geu sunganeul
[02:29.85]Ireoke doel geol aratdamyeon
[02:32.31]Deo damadwosseul tende
[02:35.36]Eonjejjeumilkka
[02:36.95]Dasi geudael majuhandamyeon
[02:40.17]Nuneul bogo malhallaeyo
[02:43.50]Bogo sipeosseoyo
[02:45.61]
[02:45.78]Hwangholhaetdeon gieok soge
[02:50.25]Na hollo chumeul chwodo biga naerijana
[02:55.70]I angaega geotil ttaejjeum
[02:59.28]Jeojeun ballo dallyeogal ge
[03:03.96]Geuttae nal jabajwo
[03:06.87]
[03:29.46]Nal baraboneun huimihan miso dwipyeone
[03:35.24]Areumdaun boratbicheul geuryeobollaeyo
[03:40.39]Seoro balgeoreumi an majeul sudo itjiman
[03:45.88]Geudaewa hamkke i gireul geotgo sipeoyo
[03:51.17]Still with you
[03:53.14] .... 