[00:00.00] ....
[00:00.00]
[00:17.00]She'd take the world off my shoulders
[00:20.30]
[00:20.90]If it was ever hard to move
[00:24.10]
[00:25.60]She'd turn the rain to a rainbow
[00:28.80]When I was living in the blue
[00:32.90]
[00:34.20]Why then, if she's so perfect
[00:37.10]Do I still wish that it was you?
[00:40.90]
[00:42.60]Perfect don't mean that it's workin'
[00:45.50]So what can I do? (Ooh)
[00:50.10]When you're out of sight
[00:54.20]In my mind
[00:58.70]'Cause sometimes I look in her eyes
[01:02.30]And that's where I find a glimpse of us
[01:07.00]
[01:07.50]And I try to fall for her touch
[01:10.10]But I'm thinkin' of the way it was
[01:15.30]
[01:15.70]Said I'm fine and said I moved on
[01:19.70]I'm only here passing time in her arms
[01:23.90]Hopin' I'll find a glimpse of us
[01:31.40]
[01:33.00]Tell me he savors your glory
[01:37.40]Does he laugh the way I did?
[01:40.60]
[01:41.90]Is this a part of your story?
[01:45.40]One that I had never lived
[01:48.90]
[01:50.40]Maybe one day, you'll feel lonely
[01:53.50]And in his eyes, you'll get a glimpse
[01:58.20]
[01:59.00]Maybe you'll start slippin' slowly and find me again
[02:06.40]When you're out of sight
[02:10.30]
[02:13.00]In my mind
[02:14.90]'Cause sometimes I look in her eyes
[02:18.40]And that's where I find a glimpse of us
[02:23.10]
[02:23.60]And I try to fall for her touch
[02:26.90]But I'm thinkin' of the way it was
[02:31.60]
[02:32.00]Said I'm fine and said I moved on
[02:35.90]I'm only here passing time in her arms
[02:40.20]Hopin' I'll find a glimpse of us
[02:48.70]
[03:02.50]'Cause sometimes I look in her eyes
[03:05.30]And that's where I find a glimpse of us
[03:10.00]And I try to fall for her touch
[03:13.50]But I'm thinkin' of the way it was
[03:18.10]
[03:18.50]Said I'm fine and said I moved on
[03:22.50]I'm only here passing time in her arms
[03:26.70]Hopin' I'll find a glimpse of us
[03:34.90]
[03:35.90] ....
[03:44.90]