[00:00.00]  .... 
[00:16.46] Feeling kind of sick tonight
[00:23.16] All I've had is coffee and leftover pie
[00:29.75] It's no wonder why
[00:37.67] 
[00:39.82] Ooh, still you take up all my mind
[00:48.87] I don't even think that you care like I do
[00:55.03] I should stop, heaven knows I've tried
[01:02.86] 
[01:06.50] One day, I will stop falling in love with you
[01:19.13] Some day, someone will like me like I like you
[01:32.12] Until then, I'll drink my coffee, eat my pie
[01:36.77] Pretend that we are more than friends
[01:44.69] Then of course I'll let you break my heart again
[01:53.56] 
[01:59.41] I'm just tryna understand
[02:05.51] What I am to you
[02:08.22] More than songs we've exchanged
[02:11.42] Midnight calls
[02:14.61] Sunset views
[02:20.58] 
[02:24.49] Promise I don't mean to cry
[02:31.16] But I get overwhelmed and confused
[02:35.96] If only you knew
[02:41.04] What I felt like
[02:45.72] 
[02:49.02] One day, I will stop falling in love with you
[03:01.18] Some day, someone will like me like I like you
[03:14.32] Until then, I'll drink my coffee, eat my pie
[03:18.92] Pretend that we are more than friends
[03:27.24] Then of course I'll let you break my heart again
[03:36.71] 
[03:41.64] Some day, one day
[03:47.31] I will stop falling in love with you
[03:56.85] Until I do
[04:02.29] I'll be thinking of you
[04:08.03] Let you break my heart again
[04:14.87] 