[00:00.00] ....
[00:33.59] 사람 사이 사람
[00:37.66] 바람 사이 바람
[00:41.44] 각자의 염원이 바래고
[00:51.19] 덧칠되어
[00:57.09] 오, 발이 닿을 만큼 굳어지면
[01:11.33] 아, 비로소 내 세상이 되어줘, 아
[01:32.00] 
[01:35.70] 나의 작은 마음도
[01:42.76] 그 안에 자란 나음도
[01:50.69] 부서지고 굳어지고
[01:58.17] 녹아내리고나면 그제서야 보이는 나의 영원
[02:19.14] 
[02:45.39] 사람 사이 사랑
[02:49.34] 모두 함께 모여서, 오오 (아아)
[03:00.80] 영원을 바라고
[03:04.51] 몸 마음 묻어내면, 오오
[03:20.19] 비로소 우리의
[03:27.91] 세상이 완벽해, 오
[03:39.32] 사랑으로
[03:43.20] 사랑으로
[03:47.33] 나의 작은 마음도
[03:54.35] 그 안에 작은 파도처럼
[04:02.10] 부서지고 밀려와선
[04:10.22] 네게 녹아내리고 그제서야 보이는 나의 영원
[04:31.13] 오오오
[04:36.74] 
[04:38.86] 우우우
[04:42.90] 