[ar: Chris Grey]
[al: THE CASTLE NEVER FALLS]
[ti: LET THE WORLD BURN]
[length: 02:43]

[00:05.20]Lost in the fog
[00:08.07]I fear that there's still further to fall
[00:13.92]It's dangerous 'cause I want it all
[00:19.12]And I don't think I care what it costs
[00:24.21]
[00:24.31]I shouldn't have fallen in love
[00:27.11]Look what it made me become
[00:29.71]I let you get too close
[00:32.20]Just to wake up alone
[00:34.61]And I know you think you can run
[00:37.14]You're scared to believe I'm the one
[00:39.76]But I just can't let you go
[00:45.20]
[00:45.20]I'd let the world burn
[00:47.92]Let the world burn for you
[00:50.73]This is how it always had to end
[00:53.41]If I can't have you, then no one can
[00:56.13]I'd let it burn
[00:58.45]I'd let the world burn
[01:01.14]Just to hear you calling out my name
[01:03.85]Watchin' it all go down in flames
[01:06.86]
[01:07.00]Fear in their eyes
[01:10.62]Ash rainin' from the blood orange sky
[01:15.46]I let everybody know that you're mine
[01:21.25]Now, it's just a matter of time
[01:26.23]
[01:26.24]Before we're swept into the dust
[01:29.04]Look what you made me become
[01:31.64]I let you get too close
[01:34.11]Just to wake up alone
[01:36.52]And I know you think you can run
[01:39.10]You're scared to believe I'm the one
[01:41.68]But I just can't let you go
[01:47.13]
[01:47.13]I'd let the world burn
[01:49.85]Let the world burn for you
[01:52.76]This is how it always had to end
[01:55.42]If I can't have you, then no one can
[01:58.05]I'd let it burn
[02:00.35]I'd let the world burn
[02:03.02]Just to hear you calling out my name
[02:05.82]Watchin' it all go down in flames
[02:08.38]
[02:08.38]Let it all burn
[02:13.30]Oh, I'd burn this world for you
[02:17.86]Oh, baby, I'd let it burn
[02:24.17]For you
[02:27.87]
[02:28.38]I'd let the world burn
[02:31.12]Let the world burn for you
[02:34.02]This is how it always had to end
[02:36.92]If I can't have you, then no one can
[02:41.31]