[00:00.00] ....
[00:01.40]I don't really give a damn about the way you touch me when we're alone
[00:06.50]You can hold my hand if no one's home
[00:10.60]Do you like it when I'm away?
[00:14.10]If I went and hurt my body, baby, would you love me the same?
[00:17.30]I can feel all my bones coming back, and I'm craving motion
[00:22.50]Mama never really learned how to live by herself
[00:25.30]It's a curse, and it's growing
[00:29.10]You're a pond, and I'm an ocean
[00:33.00]Oh, all my emotions feel like explosions when you are around
[00:42.20]And I've found a way to kill the sound, oh
[00:48.70]Oh, baby, I am a wreck when I'm without you
[00:54.10]I need you here to stay
[00:57.20]I broke all my bones that day I found you
[01:01.90]Crying at the lake
[01:04.80]Was it something I said to make you
[01:07.80]Feel like you're a burden?
[01:10.90]Oh, and if I could take it all back
[01:14.30]I swear that I would pull you from the tide
[01:20.70]
[01:25.00]I said no, I said no
[01:28.10]Listen close, it's a no
[01:34.30]The wind is a-pounding on my back
[01:37.60]And I found hope in a heart attack
[01:41.20]Oh, at last, it is past
[01:42.90]Now I've got it, and you can't have it
[01:50.00]Oh, baby, I am a wreck when I'm without you
[01:54.80]I need you here to stay
[01:57.90]I broke all my bones that day I found you
[02:02.30]Crying at the lake
[02:05.30]Was it something I said to make you
[02:08.40]Feel like you're a burden?
[02:11.50]Oh, and if I could take it all back
[02:14.60]I swear that I would pull you from the tide
[02:25.70]
[02:27.40]Darling, when I'm fast asleep
[02:30.80]I've seen this person watching me
[02:34.40]Saying, "Is it worth it? Is it worth it?
[02:38.80]Tell me, is it worth it?"
[02:43.20]
[02:56.70]Because there is something, and there is nothing
[03:00.70]There is nothing in between
[03:04.20]And in my eyes, there is a tiny dancer
[03:09.60]Watching over me, he's singing
[03:12.80]"She's a, she's a lady, and I am just a boy"
[03:19.30]He's singing
[03:20.20]"She's a, she's a lady, and I am just a line without a--"
[03:28.20]Oh, baby, I am a wreck when I'm without you
[03:33.20]I need you here to stay
[03:36.90]Broke all my bones that day I found you
[03:41.30]Crying at the lake
[03:43.60]Oh, was it something I said to make you
[03:47.00]Feel like you're a burden?
[03:50.20]Oh, and if I could take it all back
[03:53.20]I swear that I would pull you from the tide
[03:59.90]
[04:00.90] ....
[04:09.90]