[00:00.00] .... 
[00:00.00]
[00:40.90]Moon, a hole of light
[00:44.30]Through the big top tent up high
[00:48.50]Here before and after me
[00:52.40]Shinin' down on me
[00:57.40]Moon, tell me if I could
[01:01.00]Send up my heart to you?
[01:05.20]So, when I die, which I must do
[01:09.20]Could it shine down here with you?
[01:12.80]'Cause my love is mine, all mine
[01:18.00]I love, my, my, mine
[01:22.50]Nothing in the world belongs to me
[01:28.50]But my love, mine, all mine, all mine
[01:35.90]
[01:50.00]My baby here on earth
[01:53.90]Showed me what my heart was worth
[01:58.10]So, when it comes to be my turn
[02:01.60]Could you shine it down here for her?
[02:05.90]'Cause my love is mine, all mine
[02:10.40]I love, my, my, mine
[02:15.10]Nothing in the world belongs to me
[02:19.60]But my love, mine, all mine
[02:24.00]Nothing in the world is mine for free
[02:27.70]But my love, mine, all mine, all mine
[02:36.90]
[02:37.90] ....
[02:46.90]