[00:00.00] ....
[00:26.29] Lembaran foto hitam-putih
[00:31.05] Aku coba ingat lagi warna bajumu kala itu
[00:37.05] Kali pertama di hidupku
[00:42.62] Manusia lain memelukku
[00:48.54] Lembaran foto hitam-putih
[00:53.06] Aku coba ingat lagi wangi rumah di sore itu
[00:58.76] Kue cokelat, balon warna-warni
[01:03.95] Pesta hari ulang tahunku
[01:09.20] Di mana pun kalian berada
[01:14.66] Kukirimkan terima kasih
[01:19.40] Untuk warna dalam hidupku dan banyak kenangan indah
[01:29.59] Kau melukis aku
[01:34.44] 
[01:37.56] Lembaran foto hitam-putih
[01:42.19] Kembali teringat malam, kuhitung-hitung bintang
[01:48.27] Saat mataku sulit tidur, mm-mm
[01:53.53] Suaramu buatku lelap, mm-mm
[02:01.43] Di mana pun kalian berada
[02:06.28] Kukirimkan terima kasih
[02:11.06] Untuk warna dalam hidupku dan banyak kenangan indah
[02:20.95] Kau melukis aku
[02:27.36] Kita tak pernah tahu
[02:31.12] Berapa lama kita diberi waktu
[02:38.26] Jika aku pergi lebih dulu, jangan lupakan aku
[02:46.28] Ini lagu untukmu, ungkapan terima kasihku
[02:56.84] 
[02:59.66] Lembar monokrom hitam-putih
[03:03.96] Aku coba ingat warna demi warna di hidupku
[03:09.73] Tak akan ku mengenal cinta
[03:14.05] Bila bukan kar'na hati baikmu
[03:19.36] 