[00:00.00] ....
[00:27.02] Fly me to the moon
[00:29.87] Let me play among the stars
[00:33.91] Let me see what spring is like on
[00:37.33] Jupiter and Mars
[00:40.43] In other words, hold my hand
[00:47.03] In other words, baby, kiss me
[00:53.91] Fill my heart with song and let me sing forevermore
[01:00.44] You are all I long for all I worship and adore
[01:07.18] In other words, please be true
[01:13.81] In other words, I love you
[01:20.94] 
[01:47.28] Fly me to the moon
[01:49.68] Let me play among the stars
[01:53.85] Let me see what spring is like on
[01:57.34] Jupiter and Mars
[02:00.39] In other words, hold my hand
[02:06.94] In other words, baby, kiss me
[02:14.01] Fill my heart with song
[02:16.59] Let me sing forevermore
[02:20.55] You are all I long for, all I worship and adore
[02:27.12] In other words, please be true
[02:33.82] In other words, I love you
[02:40.35] Fill my heart with song
[02:43.18] And let me sing forevermore
[02:46.94] You are all I long for all I worship and adore
[02:54.08] In other words, please be true
[03:00.64] In other words, I love you
[03:05.93] 