[ar: ABBA, 90degrees, eyeroze, Melodyz Town]
[al: slipping through my fingers - sped up - Single EP]
[ti: slipping through my fingers - sped up]

[00:00.01]Schoolbag in hand, she leaves home in the early morning
[00:07.30]Waving goodbye with an absent-minded smile
[00:15.60]I watch her go with a surge of that well-known sadness
[00:23.60]And I have to sit down for a while
[00:29.00]The feeling that I'm losing her forever
[00:36.00]And without really entering her world
[00:43.30]I'm glad whenever I can share her laughter
[00:49.00]That funny little girl
[00:53.00]Slipping through my fingers all the time
[00:56.00]I try to capture every minute
[01:01.00]The feeling in it
[01:03.60]Slipping through my fingers all the time
[01:07.00]Do I really see what's in her mind?
[01:10.00]Each time I think I'm close to knowing
[01:15.00]She keeps on growing
[01:17.10]Slipping through my fingers all the time
[01:23.60]Sleep in our eyes, her and me at the breakfast table
[01:31.70]Barely awake, I let precious time go by
[01:39.00]Then when she's gone, there's that odd melancholy feeling
[01:47.00]And a sense of guilt I can't deny
[01:53.00]What happened to the wonderful adventures
[02:00.00]The places I had planned for us to go?
[02:05.00](Slipping through my fingers all the time)
[02:07.05]Well, some of that we did, but most we didn't
[02:13.03]And why, I just don't know
[02:17.00]Slipping through my fingers all the time
[02:20.90]I try to capture every minute
[02:25.60]The feeling in it
[02:28.00]Slipping through my fingers all the time
[02:31.00]Do I really see what's in her mind?
[02:34.60]Each time I think I'm close to knowing
[02:39.60]She keeps on growing
[02:41.90]Slipping through my fingers all the time
[02:46.00]Sometimes I wish that I could freeze the picture
[02:53.00]And save it from the funny tricks of time
[02:57.00]Slipping through my fingers
[03:32.00]Schoolbag in hand, she leaves home in the early morning
[03:40.31]Waving goodbye with an absent-minded smile
[03:50.00] 