[id: avtqqfir]
[ar: .Feast]
[al: Membangun & Menghancurkan]
[ti: Nina]
[au: Daniel Baskara Putra, Adnan Satyanugraha Putra, Dicky Renanda Putra & Fadli Fikriawan Wibowo]
[length: 04:37]

[00:21.27]Saat engkau tertidur
[00:26.69]Aku pergi menghibur
[00:31.97]Beda kota, pisah raga bukan masalahku
[00:37.21]Lihat wajahmu di layar, ku tetap bersyukur
[00:42.27]
[00:42.73]Saat engkau terjaga
[00:48.09]Aku 'kan ada di sana
[00:53.21]Sempatkan bermain dan bawakan cenderamata
[00:58.53]Satu sampai lima tahun cepat tak terasa
[01:03.56]
[01:03.98]Segala hal kuupayakan untuk melindungi
[01:14.71]Tunggu aku kembali lagi esok pagi
[01:22.38]
[01:25.76]Tumbuh lebih baik, cari panggilanmu
[01:31.01]Jadi lebih baik dibanding diriku
[01:36.44]'Tuk sementara ini, aku mengembara jauh
[01:48.97]Saat dewasa kau 'kan mengerti
[01:53.51]
[02:02.68]Saat engkau dewasa
[02:07.90]Dan aku kian menua
[02:13.22]Jika ku berpulang lebih awal, tidak apa
[02:18.56]Berjumpa lagi di sana, aku tetap sama
[02:23.52]
[02:24.00]Saat engkau teringat
[02:29.41]Tengkar kita, manakala
[02:34.60]Maaf, atas perjalanan yang tidak sempurna
[02:39.90]Namun, percayalah untukmu kujual dunia
[02:45.00]
[02:45.27]Segala hal kuupayakan untuk melindungi
[02:56.07]Tunggu aku kembali lagi esok pagi
[03:02.01]Selalu janjiku pada dirimu
[03:06.95]
[03:07.06]Tumbuh lebih baik, cari panggilanmu
[03:12.38]Jadi lebih baik dibanding diriku
[03:17.71]Dan tertawalah saat ini selepas-lepasnya
[03:30.35]Karena kelak kau 'kan tersakiti
[03:34.33]
[03:33.39]Ah-ah
[03:35.71]Aku tahu kamu hebat
[03:38.38]Namun, selamanya diriku pasti berkutat
[03:41.38]Ah-ah
[03:43.02]'Tuk selalu jauhkanmu dari dunia yang jahat
[03:47.73]Ini sumpahku padamu 'tuk biarkanmu
[03:51.24]
[03:51.08]Tumbuh lebih baik, cari panggilanmu
[03:56.37]Jadi lebih baik dibanding diriku
[04:01.73]'Tuk sementara, kita tertawakan
[04:07.04]Berbagai hal yang lucu dan lara
[04:11.64]Selepas-lepasnya
[04:14.32]Saat dewasa kau 'kan mengerti
[04:18.72]
[04:19.73]Karena kelak kau 'kan tersakiti
[04:24.92]Saat dewasa kau 'kan mengerti
[04:30.37]Karena kelak kau 'kan tersakiti
[04:34.39]