[00:16.27] Semua takkan musnah
[00:19.18] Telanjur abadi
[00:22.07] Semua yang telah lalu
[00:24.73] Takkan menggontai pilu
[00:28.41] Semua tak terlupa
[00:31.44] Telah terukir nyata
[00:34.81] Takkan pernah tergumam
[00:36.92] 'Tuk menepis bayangmu
[00:39.83] Tak berdaya bila harus meninggalkanmu selalu
[00:46.54] Selalu, selagi merindu
[00:51.84] Tak senada nirmalamu seraya binar murungmu
[00:59.31] Selalu, selagi merindu
[01:04.67] Selalu
[01:05.70] 
[01:10.28] Merindu
[01:18.36] Semua takkan musnah
[01:21.50] Telanjur abadi
[01:24.38] Takkan pernah tergumam
[01:26.85] 'Tuk menepis bayangmu
[01:31.28] Tak berdaya bila harus meninggalkanmu selalu
[01:37.85] Selalu, selagi merindu
[01:43.52] Tak senada nirmalamu seraya binar murungmu
[01:50.93] Selalu, selagi merindu
[01:56.29] Selalu merindu
[02:02.07] Selalu, bila harus jujur
[02:08.64] Selalu merindu
[02:14.87] Selalu, bila harus jujur
[02:23.36] (Meski di hati kau yang pertama, ya)
[02:27.74] (Maafkan bila kau terluka)
[02:33.60] Oh, sadarkah diriku tak mudah
[02:37.56] Memaksa hati untuk mencinta
[02:42.92] Tak berdaya bila harus meninggalkanmu selalu
[02:49.87] Selalu, selagi merindu
[02:55.34] Tak berdaya bila harus meninggalkanmu selalu
[03:02.19] Selalu, selagi merindu
[03:07.41] Tak senada nirmalamu seraya binar murungmu
[03:14.64] Selalu, selagi merindu
[03:22.53] (Meski di hati kau yang pertama, ya)
[03:26.92] Meski di hatiku kau yang pertama, ya, oh-ya, oh-ya
[03:34.97] (Meski di hati kau yang pertama, ya)
[03:36.47] Meski kau ada di hati
[03:39.35] Oh, maafkan bila kamu terluka (kau terluka)
[03:48.01] (Meski di hati kau yang pertama, ya)
[03:55.08] 