[id: pshckwrr]
[ti:The Fate of Ophelia]
[ar:Taylor Swift]
[al:The Life of a Showgirl]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:25.7.14]
[length:03:46.104]
[00:11.386]I heard you calling on the megaphone
[00:14.986]You wanna see me all alone
[00:19.087]As legend has it, you
[00:22.941]Are quite the pyro
[00:24.789]You light the match to watch it blow
[00:28.852]And if you'd never come for me
[00:31.934]I might've drowned in the melancholy
[00:36.568]I swore my loyalty to me, myself, and I (Me, myself, I)
[00:40.590]Right before you lit my sky up
[00:46.441]All that time, I sat alone in my tower
[00:50.047]You were just honing your powers
[00:51.842]Now I can see it all (See it all)
[00:55.543]Late one night, you dug me out of my grave and
[00:59.762]Saved my heart from the fate of
[01:01.796]Ophelia (Ophelia)
[01:05.681]Keep it one hundred
[01:06.874]On the land, the sea, the sky (Land, sea)
[01:09.617]Pledge allegiance to your hands
[01:11.658]Your team, your vibes
[01:13.350]Don't care where the hell you been (Been)
[01:15.499]'Cause now, you're mine (Now)
[01:17.250]It's 'bout to be the sleepless night
[01:19.253]You've been dreaming of
[01:22.529]The fate of Ophelia
[01:25.855]The eldest daughter of a nobleman
[01:30.486]Ophelia lived in fantasy
[01:34.288]But love was a cold bed full of scorpions
[01:40.083]The venom stole her sanity
[01:44.297]And if you'd never come for me (Come for me)
[01:47.484]I might've lingered in purgatory
[01:51.827]You wrap around me like a chain, a crown, a vine (Chain, crown, vine)
[01:55.981]Pulling me into the fire
[02:02.138]All that time, I sat alone in my tower
[02:05.330]You were just honing your powers
[02:07.386]Now I can see it all (See it all)
[02:11.052]Late one night, you dug me out of my grave and
[02:15.253]Saved my heart from the fate of
[02:17.140]Ophelia (Ophelia)
[02:20.756]Keep it one hundred
[02:22.063]On the land, the sea, the sky (Land, sea)
[02:25.428]Pledge allegiance to your hands
[02:27.234]Your team, your vibes
[02:28.821]Don't care where the hell you been (Been)
[02:30.941]'Cause now, you're mine (Now)
[02:32.714]It's 'bout to be the sleepless night
[02:34.754]You've been dreaming of
[02:37.814]The fate of Ophelia
[02:40.111]'Tis locked inside my memory
[02:41.759]And only you possess the key
[02:43.505]No longer drowning and deceived
[02:45.409]All because you came for me
[02:47.599]Locked inside my memory
[02:49.562]And only you possess the key
[02:51.398]No longer drowning and deceived
[02:53.302]All because you came for me
[02:58.493]All that time, I sat alone in my tower
[03:01.410]You were just honing your powers
[03:03.446]Now I can see it all (I can see it all)
[03:07.020]Late one night, you dug me out of my grave and
[03:11.083]Saved my heart from the fate of
[03:13.261]Ophelia
[03:16.993]Keep it one hundred
[03:18.294]On the land, the sea, the sky (Land, the sea)
[03:20.960]Pledge allegiance to your hands (Your hands)
[03:23.198]Your team, your vibes
[03:24.782]Don't care where the hell you been (Been)
[03:27.086]'Cause now, you're mine ('Cause now)
[03:28.847]It's 'bout to be the sleepless night
[03:30.948]You've been dreaming of
[03:33.824]The fate of Ophelia
[03:36.322]You saved my heart from the fate of
[03:39.576]Ophelia