[00:00.00] ....
[00:10.95] I heard you calling on the megaphone
[00:15.13] You wanna see me all alone
[00:20.97] As legend has it, you
[00:22.89] Are quite the pyro
[00:24.88] You light the match to watch it blow
[00:28.77] And if you'd never come for me
[00:32.61] I might've drowned in the melancholy
[00:36.52] I swore my loyalty to me, myself, and I (Me, myself, I)
[00:41.00] Right before you lit my sky up
[00:45.52] 
[00:46.80] All that time, I sat alone in my tower
[00:49.84] You were just honing your powers
[00:51.77] Now I can see it all (See it all)
[00:56.55] Late one night, you dug me out of my grave and
[00:59.49] Saved my heart from the fate of
[01:01.93] Ophelia (Ophelia)
[01:05.40] Keep it one hundred
[01:06.93] On the land, the sea, the sky (Land, sea)
[01:09.60] Pledge allegiance to your hands
[01:11.68] Your team, your vibes
[01:13.52] Don't care where the hell you been (Been)
[01:15.42] 'Cause now, you're mine (Now)
[01:17.13] It's 'bout to be the sleepless night
[01:19.09] You've been dreaming of
[01:22.23] The fate of Ophelia
[01:24.83] 
[01:26.82] The eldest daughter of a nobleman
[01:30.50] Ophelia lived in fantasy
[01:35.94] But love was a cold bed full of scorpions
[01:40.14] The venom stole her sanity
[01:44.18] And if you'd never come for me (Come for me)
[01:48.02] I might've lingered in purgatory
[01:51.74] You wrap around me like a chain, a crown, a vine (Chain, crown, vine)
[01:56.26] Pulling me into the fire
[02:01.66] 
[02:02.42] All that time, I sat alone in my tower
[02:05.26] You were just honing your powers
[02:07.22] Now I can see it all (See it all)
[02:12.02] Late one night, you dug me out of my grave and
[02:14.94] Saved my heart from the fate of
[02:17.11] Ophelia (Ophelia)
[02:21.03] Keep it one hundred
[02:22.43] On the land, the sea, the sky (Land, sea)
[02:25.01] Pledge allegiance to your hands
[02:27.10] Your team, your vibes
[02:28.75] Don't care where the hell you been (Been)
[02:30.90] 'Cause now, you're mine (Now)
[02:32.59] It's 'bout to be the sleepless night
[02:34.55] You've been dreaming of
[02:37.70] The fate of Ophelia
[02:39.70] 
[02:39.75] 'Tis locked inside my memory
[02:41.78] And only you possess the key
[02:43.62] No longer drowning and deceived
[02:45.57] All because you came for me
[02:47.61] Locked inside my memory
[02:49.45] And only you possess the key
[02:51.32] No longer drowning and deceived
[02:53.33] All because you came for me
[02:57.70] 
[02:58.53] All that time, I sat alone in my tower
[03:01.33] You were just honing your powers
[03:03.28] Now I can see it all (I can see it all)
[03:08.03] Late one night, you dug me out of my grave and
[03:11.28] Saved my heart from the fate of
[03:13.31] Ophelia
[03:17.04] Keep it one hundred
[03:18.39] On the land, the sea, the sky (Land, the sea)
[03:21.15] Pledge allegiance to your hands (Your hands)
[03:23.24] Your team, your vibes
[03:24.91] Don't care where the hell you been (Been)
[03:26.99] 'Cause now, you're mine ('Cause now)
[03:28.71] It's 'bout to be the sleepless night
[03:30.55] You've been dreaming of
[03:33.83] The fate of Ophelia
[03:36.15] 
[03:37.27] You saved my heart from the fate of
[03:40.39] Ophelia
[03:43.39] 