[id: pshzrmlb]
[ar: Rex Orange County]
[al: Best Friend - Single]
[ti: Best Friend]
[au: Ben Ash & Alex O'Connor]
[length: 04:22]

[00:00.00]I should've stayed at home
[00:04.17]'Cause right now I see all these people that love me
[00:06.61]But I still feel alone
[00:09.89]Can't help but check my phone
[00:13.22]I could've made you mine
[00:16.53]But no, it wasn't meant to be, and see, I wasn't made for you
[00:19.93]And you weren't made for me
[00:23.06]Though it seemed so easy
[00:28.17]
[00:29.36]And that's because
[00:30.38]I wanna be your favorite boy
[00:35.98]I wanna be the one that makes your day
[00:39.27]The one you think about as you lie awake
[00:43.48]I can't wait to be your number one
[00:49.12]I'll be your biggest fan and you'll be mine
[00:52.24]But I still wanna break your heart and make you cry
[00:56.72]
[00:57.49]But won't you wait?
[01:00.83]You know it's too late
[01:04.50]I'm on my own shit now
[01:07.97]Let me tell you how it feels to be fucking great
[01:14.13]I feel great
[01:21.04]Whoa, oh, oh, oh, oh
[01:25.63]
[01:24.31]You need to be yourself
[01:27.73]Love someone for loving you instead of someone really cool
[01:31.05]That makes your heart melt
[01:33.81]Who knows what you truly felt
[01:37.57]You're still my favorite girl
[01:40.92]You better trust me when I tell you there ain't no one else more beautiful
[01:44.68]In this damn world
[01:47.48]In this damn world
[01:53.34]
[01:56.48]You're gonna wanna be my best friend, baby
[02:00.01]You're gonna wanna be my best friend
[02:03.71]
[02:09.02]I said that
[02:09.83]You're gonna wanna be my best friend, baby
[02:13.21]You're gonna wanna be my best friend
[02:17.30](Best friend)
[02:18.86]
[02:23.11]You're gonna wanna be my best friend, baby
[02:26.40]You're gonna wanna be my best friend
[02:30.52](Best friend)
[02:32.03]
[02:36.31]You're gonna wanna be my best friend, baby
[02:39.78]You're gonna wanna be my best friend
[02:45.19]
[02:49.56]I say that I'm happy
[02:52.84]I say that I'm happy
[02:55.61]But no, no, no, no
[02:59.29]No, no, no, oh
[03:02.49]
[03:02.52]I still wanna be your favorite boy
[03:08.28]I wanna be the one that makes your day
[03:11.52]The one you think about as you lie awake
[03:15.67]And I can't wait to be your number, your number one
[03:21.46]I'll be your biggest fan and you'll be mine
[03:24.44]But I still wanna break your heart and make you cry
[03:32.20]
[04:00.16]I still wanna be your favorite boy
[04:06.67]I wanna be the one
[04:10.32]I might just be the one
[04:14.47]