[ti:Promise]
[ar:Laufey]

[00:00.00] ....
[00:14.13]I made a promise
[00:17.40]
[00:19.75]To distance myself
[00:26.64]Took a flight, through aurora skies
[00:33.00]Honestly, I didn't think about
[00:37.76]How we didn't say goodbye
[00:43.07]Just, "See you very soon"
[00:49.31]It hurts to be something
[00:52.38]It's worse to be nothing with you
[00:59.95]Mm, mm-mm, mm
[01:09.01]So I didn't call you
[01:14.93]For sixteen long days
[01:21.51]And I should get a cigarette
[01:27.77]For so much restraint
[01:30.69]No matter how long I resist temptation
[01:38.89]I will always lose
[01:44.29]It hurts to be something
[01:47.22]It's worse to be nothing with you
[01:52.03]I've done the math
[01:55.18]There's no solution
[01:58.05]We'll never last
[02:02.44]Why can't I let go of this?
[02:10.10]♪
[02:32.80]So I broke my promise
[02:40.79]I called you last night
[02:47.02]I shouldn't have, I wouldn't have
[02:52.78]If it weren't for the sight of a boy
[02:57.15]Who looked just like you
[03:00.52]Standing out on Melrose Avenue
[03:08.91]It hurts to be something
[03:11.82]It's worse to be nothing with you, mmm
[03:26.79]It hurts to be something
[03:30.07]It's worse to be nothing with you
[03:40.00]