[00:56.80]It's making you cry
[00:58.90](It's making me cry)
[01:00.90]every time (every time)
[01:02.00]every time (every time)
[01:04.20](I give my love to you this way)
[01:12.00](Baby I'll wait)
[01:15.00](Can you just stay?)
[01:17.00]I know it hurts you
[01:19.10](I just gotta ask you one thing)
[01:23.00](I saw it in your eyes)
[01:26.00]When we made love tonight
[01:29.00](You're thinking of her, right?)
[01:32.00]My heart just can't be faithful
[01:35.10](I wish I had you first)
[01:43.00]I swear
[01:45.00](You'll only make me cry)
[01:50.10]Maybe I'd change
[01:52.30](Maybe you'll change)
[01:54.00]for you someday
[01:55.00](for me someday)
[01:57.10]But I can't help the way I feel
[01:59.20](I can't ignore the way I feel)
[02:03.90]Wish I was good
[02:05.20](Am I not good?)
[02:07.00]Wish that I could
[02:09.20](Wish that you could)
[02:11.00]give you my love now
[02:13.00](Love me the way I love you)
[02:16.30](I saw it in your eyes)
[02:19.30](When we made love tonight)
[02:23.00](You're thinking of her, right?)
[02:25.80]My heart just can't be faithful
[02:29.30](I wish I had you first)
[02:32.90](Then I wouldn't know this hurt)
[02:37.00]I swear
[02:38.30](You'll only make me cry)
[02:44.00] ....🎵
[03:10.00](Baby look in my eyes)
[03:13.40](You're taking all my light)
[03:16.90](You'll always love her right?)
[03:19.30]My heart just can't be faithful
[03:23.50](I wish I had you first)
[03:27.00](Then I wouldn't know this hurt)
[03:30.00]I swear
[03:32.30](You'll only make me cry)
[03:37.00] .... 🎵
