[id: uqwxnxbb]
[ar: Ed Sheeran]
[al: Sapphire]
[ti: Sapphire]

[00:00.00] ....
[00:02.00]You're glowing
[00:04.38]You colour and fracture the light
[00:07.94]You can't help but shine
[00:11.96]And I know that
[00:14.40]You carry the world on your back
[00:18.36]But look at you tonight

[00:22.95]The lights, your face, your eyes
[00:25.72]Exploding like fireworks in the sky
[00:32.08]Sapphire

[00:32.77]Touching on your body while you're pushing on me
[00:34.64]Don't you end the party, I could do this all week
[00:37.20]We'll be dancing till the morning, go to bed, we won't sleep
[00:39.67]चम-चम चमके सितारे वरगी (Sapphire)

[00:42.72]Touching on your body while you're pushing on me
[00:44.80]Don't you end the party, I could do this all week
[00:47.36]We'll be dancing till the morning, go to bed, we won't sleep
[00:49.80]चम-चम चमके सितारे वरगी

[00:53.64]Look what we found, Karma reached out
[00:55.24]Into our hearts and pulled us to our feet now
[00:57.92]You know, the truth is we could disappear
[01:00.51]Anywhere, as long as I got you there
[01:03.24]When the sun dies, till the day shines
[01:05.68]When I'm with you, there's not enough time
[01:08.31]You are my spring flower, watching you bloom, wow
[01:10.63]We are surrounded, but I can only see
[01:13.19]The lights, your face, your eyes
[01:15.96]Exploding like fireworks in the sky
[01:21.81]Sapphire

[01:23.32]Touching on your body while you're pushing on me
[01:25.19]Don't you end the party, I could do this all week
[01:27.48]We'll be dancing till the morning, go to bed, we won't sleep
[01:30.31]चम-चम चमके सितारे वरगी (Sapphire)

[01:33.36]Touching on your body while you're pushing on me
[01:35.56]Don't you end the party, I could do this all week
[01:38.44]We'll be dancing till the morning, go to bed, we won't sleep
[01:40.92]चम-चम चमके सितारे वरगी (Sapphire)

[01:44.48](महिरूनी दो नैण लुभाए)
[01:46.60](चाँदनी चम-चम चमकाए) You're glowing
[01:48.80](नूर का मुझे घुट पिलाए)
[01:51.21](जिंदगी बन जाए)

[01:53.36]You're glowing (अम्बर की तू झालर लगाए)
[01:56.05]You colour and fracture the light (बादलों के लट्टे सूट बनाए)
[01:58.00]But look at you tonight (किरणों को रंग-रूप छोड़ाए)
[02:03.22](मोरनी बन जाए) Sapphire

[02:03.71]पलकें उठाते हैं अंधेरे घटते
[02:05.92]उंगली में पाकर तू धनक फिरती
[02:08.36]कैसे भगवान ने दो नैना पर नीलम जाड़े?
[02:10.83]चम-चम चमके सितारे वरगी (Sapphire)

[02:13.64]Touching on your body while you're pushing on me
[02:15.84]Don't you end the party, I could do this all week
[02:18.36]We'll be dancing till the morning, go to bed, we won't sleep
[02:21.15]चम-चम चमके सितारे वरगी (Sapphire)

[02:23.90]Touching on your body while you're pushing on me (The lights, your face, your eyes)
[02:25.94]Don't you end the party, I could do this all week (Exploding)
[02:28.38]We'll be dancing till the morning, go to bed, we won't sleep (Like fireworks in the sky)
[02:30.94]चम-चम चमके सितारे वरगी (Sapphire)

[02:33.94]Touching on your body while you're pushing on me (The lights, your face, your eyes)
[02:36.02]Don't you end the party, I could do this all week (Exploding)
[02:38.59]We'll be dancing till the morning, go to bed, we won't sleep (Like fireworks in the sky)
[02:41.06]चम-चम चमके सितारे वरगी (Sapphire)

[02:44.03]The lights, your face, your eyes
[02:47.26]Exploding like fireworks in the sky
[02:53.80]Sapphire
[02:53.90]