[ar: wave to earth]
[al: Summer Flows 0.02 - EP]
[ti: Seasons]


[00:00.00] ....
[00:18.92]I can't be your love
[00:24.97]Look, it's too trivial for you now
[00:33.59]Oh my life is fallin' apart
[00:40.70]Maybe no one will notice if I disappear
[00:49.84]But I'll pray for you all the time
[01:03.44]If I could be by your side
[01:11.83]I'll give you all my life, my seasons
[01:54.85]I can't be your love
[02:00.08]'Cause I'm afraid I'll ruin your life
[02:11.26]While the leaves withered away
[02:16.09]And grew again
[02:19.65]You have gone far away
[02:23.80]I'll be pushing up daisies
[02:30.23]And bring all the chances to here
[02:39.83]But I'll pray for you all the time
[02:53.57]If I could be by your side
[03:02.08]I'll give you all my life, my seasons
[03:10.17]By your side, I'll be your seasons
[03:31.31]My love
[03:45.32]