[00:00.00] ....
[00:09.23] Aku mengerti
[00:12.05] Perjalanan hidup yang kini kau lalui
[00:19.23] Ku berharap
[00:21.82] Meski berat, kau tak merasa sendiri
[00:28.54] Kau t'lah berjuang
[00:31.50] Menaklukkan hari-harimu yang tak mudah
[00:38.11] Biar ku menemanimu
[00:41.61] Membasuh lelahmu
[00:47.32] Izinkan kulukis senja
[00:51.93] Mengukir namamu di sana
[00:56.99] Mendengar kamu bercerita
[01:01.78] Menangis, tertawa
[01:07.27] Biar kulukis malam
[01:11.56] Bawa kamu bintang-bintang
[01:16.40] 'Tuk temanimu yang terluka
[01:21.33] Hingga kau bahagia
[01:27.84] Aku di sini
[01:30.36] Walau letih, coba lagi, jangan berhenti
[01:37.49] Ku berharap
[01:40.18] Meski berat, kau tak merasa sendiri
[01:47.20] Kau t'lah berjuang
[01:49.99] Menaklukkan hari-harimu yang tak indah
[01:56.46] Biar ku menemanimu
[01:59.94] Membasuh lelahmu
[02:05.79] Izinkan kulukis senja
[02:10.29] Mengukir namamu di sana
[02:15.13] Mendengar kamu bercerita
[02:20.00] Menangis, tertawa
[02:25.66] Biar kulukis malam
[02:29.99] Bawa kamu bintang-bintang
[02:34.78] 'Tuk temanimu yang terluka
[02:39.99] Hingga kau bahagia, ha-ha
[02:51.64] Ha-ah, ha-ha
[03:01.90] Izinkan kulukis senja
[03:06.61] Mengukir namamu di sana
[03:11.49] Mendengar kamu bercerita
[03:16.31] Menangis, tertawa
[03:22.02] Biar kulukis malam
[03:26.20] Bawa kamu bintang-bintang
[03:31.03] 'Tuk temanimu yang terluka
[03:36.05] Hingga kau bahagia
[03:41.10] 'Tuk temanimu yang terluka
[03:45.82] Hingga kau bahagia
[03:49.12] 