[00:00.00] ....
[00:15.22] I love it when you call me señorita
[00:19.52] I wish I could pretend I didn't need ya
[00:23.57] But every touch is ooh-la-la-la
[00:26.56] It's true, la-la-la
[00:28.74] Ooh, I should be runnin'
[00:30.86] Ooh, you keep me coming for ya
[00:33.31] Land in Miami
[00:35.27] The air was hot from summer rain
[00:37.18] Sweat drippin' off me
[00:39.46] Before I even knew her name, la-la-la
[00:44.35] It felt like ooh-la-la-la (Yeah, no)
[00:49.43] Sapphire moonlight
[00:51.64] We danced for hours in the sand
[00:53.70] Tequila Sunrise
[00:55.78] Her body fit right in my hands, la-la-la
[01:00.84] It felt like ooh-la-la-la, yeah
[01:04.59] I love it when you call me señorita
[01:08.73] I wish I could pretend I didn't need ya
[01:12.78] But every touch is ooh-la-la-la
[01:15.91] It's true, la-la-la
[01:17.97] Ooh, I should be runnin'
[01:19.95] Ooh, you know I love it when you call me señorita
[01:25.16] I wish it wasn't so damn hard to leave ya
[01:29.22] But every touch is ooh-la-la-la
[01:32.35] It's true, la-la-la
[01:34.53] Ooh, I should be runnin'
[01:36.32] Ooh, you keep me coming for ya
[01:38.94] Locked in the hotel
[01:40.90] There's just some things that never change
[01:43.00] You say we're just friends
[01:45.01] But friends don't know the way you taste, la-la-la
[01:50.62] 'Cause you know it's been a long time coming
[01:52.03] Don't ya let me fall, oh
[01:54.99] Ooh, when your lips undress me
[01:57.18] Hooked on your tongue
[01:59.27] Ooh, love, your kiss is deadly, don't stop
[02:01.85] I love it when you call me señorita
[02:06.00] I wish I could pretend I didn't need ya
[02:10.23] But every touch is ooh-la-la-la
[02:13.24] It's true, la-la-la
[02:15.46] Ooh, I should be runnin'
[02:17.39] Ooh, you know I love it when you call me señorita
[02:22.58] I wish it wasn't so damn hard to leave ya
[02:26.70] But every touch is ooh-la-la-la
[02:29.70] It's true, la-la-la
[02:31.56] Ooh, I should be runnin'
[02:33.64] Ooh, you keep me coming for ya
[02:37.59] All along I've been coming for ya (For you)
[02:41.69] And I hope it meant something to you (Ooh)
[02:45.83] Call my name, I'll be coming for ya (Coming for you)
[02:49.70] Coming for ya (Coming for you)
[02:51.96] For ya
[02:55.79] For ya (Oh, she loves it when I call)
[03:00.07] For ya
[03:04.59] Ooh, I should be runnin'
[03:06.64] Ooh, you keep me coming for ya
[03:09.27] 