[ar: Saja Boys, Andrew Choi, Neckwav, Danny Chung, Kevin Woo, samUIL Lee, KPop Demon Hunters Cast]
[ti: Soda Pop]
[al: KPop Demon Hunters (Soundtrack From The Netflix Film)]

[00:00.00] ....
[00:10.54]Hey hey
[00:12.46]Hey hey
[00:14.34]Hey
[00:17.27]Don't want you need you
[00:18.43]Yeah I need you to fill me up
[00:21.03]Masigo masyeo bwado
[00:22.91]Seonge chaji ana
[00:24.86]Got a feeling that oh yeah yeah
[00:26.36]You could be everything that
[00:27.75]That I need taste so sweet yeah yeah
[00:30.02]Every sip makes me want more yeah
[00:32.28]Lookin like snacks 'cause you got it like that woo
[00:34.15]Take a big bite want another bite yeah
[00:36.04]Neoui modeun geol nan wonhae wonhae wonhae
[00:37.93]Neo malgon modu pyeonhae pyeonhae pyeonhae
[00:40.40]When you're in my arms I hold you so tight
[00:43.13]So tight
[00:44.15]Can't let go no no not tonight
[00:47.03]Jigeum dangjang nal bwa sigan eopjana
[00:50.75]Neon nae geoya imi algo itjana
[00:54.36]'Cause I need you to need me
[00:56.54]I'm empty you feed me so refreshing
[01:00.83]My little soda pop
[01:02.71]You're all I can think of
[01:04.58]Every drop I drink up
[01:07.01]You're my soda pop
[01:08.37]My little soda pop
[01:10.36]Cool me down you're so hot
[01:12.17]Pour me up I won't stop
[01:14.61]You're my soda pop
[01:15.95]My little soda pop
[01:23.58]My little soda pop
[01:26.06]Make me wanna flip the top
[01:27.23]Han mogeume you hit the spot
[01:28.96]Every little drip and drop fizz and pop ahh
[01:31.14]Soreum doda it's gettin' hot
[01:32.69]Yes I'm sippin' when it's drippin' now
[01:34.90]It's done? I need a second round
[01:36.77]And pour a lot and don't you stop
[01:38.68]'Til my soda pop fizzles out
[01:40.75]Kkum soge geuryeowatdeon neo
[01:46.30]Nan jeoldae nochil su eopseo
[01:50.04]Neol wonhae kkok
[01:51.49]I waited so long for a taste of soda
[01:54.83]So the wait is over baby
[01:58.71]Come and fill me up
[01:59.96]Just can't get enough
[02:01.77]Oh
[02:03.70]You're all I can think of
[02:05.51]Every drop I drink up
[02:07.92]You're my soda pop
[02:09.27]My little soda pop yeah yeah
[02:11.33]Cool me down you're so hot
[02:13.16]Pour me up I won't stop oh oh
[02:15.57]You're my soda pop
[02:16.95]My little soda pop
[02:19.39]Ooh ooh
[02:21.25]Ooh ooh
[02:23.20]You're my soda pop
[02:24.54]Gotta drink every drop
[02:26.84]
[02:27.17]{more lyrics at lyricsify.com/u/KPopLRCFiles}