[id: pshzivgc]
[ar: Clairo]
[al: Lagu Inggris]
[ti: Sofia]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.00]
[00:02.74]
[00:06.29] ....
[00:10.59] 
[00:16.97]I think we could do it if we tried if only to say
[00:22.16]You're mine
[00:25.14]Sofia, know that you and I
[00:28.57]Shouldn't feel like a crime
[00:33.95]I think we could do it if we tried if only to say
[00:39.18]You're mine
[00:42.13]Sofia, know that you and I
[00:45.59]Shouldn't feel like a crime
[00:50.40]You know I'll do anything you ask me to
[00:58.89]But, oh my god, I think I'm in love with you
[01:07.87]Standin' here alone now
[01:10.18]Think that we can drive around
[01:11.96]I just wanna say how I love you with your hair down
[01:16.24]Baby, you don't gotta fight
[01:18.22]I'll be here 'til the end of time
[01:20.67]Wishing that you were mine
[01:22.81]Pull you in, it's alright
[01:24.80]I think we could do it if we tried if only to say
[01:30.28]You're mine
[01:33.71]Sofia, know that you and I
[01:36.43]Shouldn't feel like a crime
[01:58.95]Honey, I don't want it to fade
[02:02.79]There's things that I know could get in the way
[02:07.41]I don't want to say goodbye
[02:11.49]I think that we could do it if we tried
[02:15.79]I think we could do it if we tried if only to say
[02:21.31]You're mine
[02:24.11]Sofia, know that you and I
[02:27.41]Shouldn't feel like a crime
[02:32.84]I think we could do it if we tried
[02:41.41]I think we could do it if we tried
[02:49.99]Feel know that you and I shouldn't feel like a crime
[02:58.16]Sofia, know that you, you
[03:00.45]You and I shouldn't feel like a crime
[03:04.79]Do it if we tried