[ar: Post Malone & Swae Lee]
[al: The Diamond Collection]
[ti: Sunflower (Spider-Man: Into the Spider-Verse)]
[length: 02:37]

[00:03.57]Aye, aye, aye, aye
[00:08.94]Ooh, ooh, ooh, ooh
[00:15.25]Aye, aye
[00:19.59]Ooh, ooh, ooh, ooh
[00:23.08]
[00:26.58]Needless to say, I keep it in check
[00:29.25]She was a bad-bad, nevertheless
[00:31.94]Calling it quits now, baby, I'm a wreck
[00:34.61]Crash at my place, baby, you're a wreck
[00:37.27]Needless to say, I'm keeping in check
[00:39.91]She was a bad-bad, nevertheless
[00:42.59]Calling it quits now, baby, I'm a wreck
[00:45.28]Crash at my place, baby, you're a wreck
[00:47.95]Thinking in a bad way, losing your grip
[00:50.58]Screaming at my face, baby, don't trip
[00:53.23]Someone took a big L, don't know how that felt
[00:55.95]Looking at you sideways, party on tilt
[00:58.41]
[00:58.64]Ooh-ooh
[01:00.92]Some things, you just can't refuse
[01:03.43]She wanna ride me like a cruise
[01:06.29]And I'm not tryna lose
[01:09.51]
[01:10.29]Then you're left in the dust, unless I stuck by ya
[01:15.62]You're a sunflower, I think your love would be too much
[01:20.78]Or you'll be left in the dust, unless I stuck by ya
[01:26.27]You're the sunflower, you're the sunflower
[01:30.64]
[01:30.94]Every time I'm leaving on ya
[01:33.45]You don't make it easy, no
[01:36.24]Wish I could be there for you
[01:38.92]Give me a reason to, ooh
[01:41.93]Every time I walk in now
[01:43.93]I can hear you telling me to turn around
[01:46.57]Fighting for my trust and you won't back down
[01:49.31]Even if we gotta risk it all right now, oh
[01:52.16]I know you're scared of the unknown
[01:55.03]You don't want to be alone
[01:57.46]I know I always come and go
[02:00.31]But it's out of my control
[02:03.60]
[02:03.47]And you'll be left in the dust, unless I stuck by ya
[02:08.91]You're the sunflower, I think your love would be too much
[02:14.09]Or you'll be left in the dust, unless I stuck by ya
[02:19.58]You're the sunflower, you're the sunflower
[02:25.29]