[ar: Laufey]
[al: From The Start]
[ti: From The Start]
[au: Laufey & Spencer Stewart]


[00:00.00] ....
[00:05.11]Don't you notice how
[00:08.61]I get quiet when there's no one else around?
[00:14.37]Me and you and awkward silence
[00:17.48]Don't you dare look at me that way
[00:23.19]I don't need reminders of how you don't feel the same
[00:28.42]Oh, the burning pain
[00:31.95]Listening to you harp on 'bout some new soulmate
[00:37.75]"She's so perfect"
[00:39.19]Blah, blah, blah
[00:40.37]Oh, how I wish you'll wake up one day
[00:46.60]Run to me, confess your love
[00:49.08]At least just let me say
[00:51.79]That when I talk to you
[00:55.15]Oh, Cupid walks right through
[00:58.06]And shoots an arrow through my heart
[01:03.96]And I sound like a loon
[01:06.82]But don't you feel it too?
[01:09.76]Confess I loved you from the start
[01:15.08] 
[01:38.81]What's a girl to do?
[01:42.19]Lying on my bed
[01:44.01]Staring into the blue
[01:48.04]Unrequited, terrifying
[01:51.22]Love is driving me a bit insane
[01:56.82]Have to get this off my chest
[01:59.27]I'm telling you today
[02:02.08]That when I talk to you
[02:05.51]Oh, Cupid walks right through
[02:08.25]And shoots an arrow through my heart
[02:14.19]And I sound like a loon
[02:17.23]But don't you feel it too?
[02:20.04]Confess I loved you from the start
[02:26.02]Confess I loved you
[02:28.87]Just thinking of you
[02:33.19]I know I've loved you from the start
[02:45.14]