[00:01.89] Mungkinkah
[00:03.74] Mungkinkah
[00:05.89] Mungkinkah
[00:08.23] Kau mampir hari ini
[00:12.49] Bila tidak mirip kau jadilah bunga matahari
[00:22.52] Yang tiba-tiba mekar di taman
[00:27.06] Meski bicara dengan bahasa tumbuhan
[00:31.76] Ceritakan padaku
[00:36.56] Bagaimana tempat tinggalmu yang baru
[00:43.62] Adakah sungai sungai itu benar benar
[00:48.15] Dilintasi dengan air susu
[00:55.14] Juga badanmu tak sakit sakit lagi
[00:59.82] Kau dan orang orang di sana muda lagi
[01:04.84] Semua pertanyaan
[01:06.90] Temukan jawaban
[01:09.30] Hati yang gembira sering kau tertawa
[01:14.12] Benarkah orang bilang ia memang suka bercanda
[01:23.12] Mungkinkah
[01:25.24] Mungkinkah
[01:27.39] Mungkinkah
[01:29.48] Kau mampir hari ini
[01:33.77] Bila tidak mirip kau jadilah bunga matahari
[01:43.85] Yang tiba-tiba mekar di taman
[01:48.60] Meski bicara dengan bahasa tumbuhan
[01:53.13] Kan ku ceritakan padamu
[01:58.04] Bagaimana hidupku tanpamu
[02:07.36] Kangennya masih ada disetiap waktu
[02:12.19] Kadang aku menangis bila aku perlu
[02:16.68] Tapi aku sekarang sudah lebih lucu
[02:21.31] Jadilah menyenangkan seperti katamu
[02:26.20] Jalani hidup dengan penuh suka cita
[02:30.97] Dan percaya kau ada dihatiku selamanya
[02:39.94] Mungkinkah
[02:42.19] Mungkinkah
[02:44.59] Mungkinkah
[02:46.33] Kau mampir hari ini
[02:50.30] Bila tidak mirip kau jadilah bunga matahari
[03:00.56] Mungkinkah
[03:02.99] Mungkinkah
[03:05.28] Mungkinkah
[03:07.19] Kau mampir hari ini
[03:11.65] Bila tidak sekarang janji kita pasti kan bertemu lagi
[03:22.21] 