[id: tjmasagg]
[ar: The Weeknd & Ariana Grande]
[al: Save Your Tears (Remix) - Single]
[ti: Save Your Tears (Remix)]
[au: Ariana Grande, Max Martin, Oscar Holter, Abel Tesfaye, Ahmad Balshe & Jason 'Daheala' Quenneville]
[length: 03:11]

[00:07.35]Yeah
[00:08.91]I saw you dancing in a crowded room, uh
[00:12.95]You look so happy when I'm not with you
[00:17.02]But then you saw me, caught you by surprise
[00:21.16]A single teardrop falling from your eye
[00:24.52]
[00:25.66]I don't know why I run away
[00:33.82]I'll make you cry when I run away
[00:41.57]
[00:41.66]Take me back 'cause I wanna stay
[00:45.72]Save your tears for another
[00:48.47]
[00:48.71]Save your tears for another day
[00:56.90]Save your tears for another day
[01:01.29]
[01:04.65]Mmm
[01:06.07]Met you once under a Pisces moon
[01:09.91]I kept my distance 'cause I know that you
[01:14.23]Don't like when I'm with nobody else
[01:18.13]I couldn't help it, I put you through hell
[01:21.82]
[01:22.59]I don't know why I run away
[01:27.46]Oh, boy
[01:30.73]I'll make you cry when I run away
[01:35.04]Run
[01:36.38]Away
[01:38.51]
[01:38.36]Boy, take me back 'cause I wanna stay
[01:42.64]Save your tears for another
[01:46.49]I realize that it's much too late
[01:50.59]And you deserve someone better
[01:53.65]
[01:53.83]Save your tears for another day
[02:02.05]Save your tears for another day
[02:11.06]
[02:11.50]I don't know why I run away
[02:19.56]I'll make you cry when I run away
[02:23.46]
[02:25.33]Save
[02:26.36]Save your tears for another day
[02:32.32]Ooh, girl, I said
[02:34.56]Save your tears for another day
[02:40.69]Oh yeah
[02:43.62]
[02:42.68]Save your tears for another day
[02:50.92]Save your tears for another
[02:58.95]Save your tears for another day
[03:03.60]