[ar: Henry Moodie]
[ti: Drunk Text]
[al: in all of my lonely nights]

[00:00.00] ....
[00:01.00]5th of November
[00:04.25]When I walked you home
[00:08.06]That's when I nearly said it
[00:11.46]But then said "Forget it" and froze
[00:16.17]Do you remember?
[00:18.88]You probably don't
[00:23.00]'Cause the sparks in the sky
[00:26.52]Took a hold of your eyes while we spoke
[00:32.09]Yesterday, drank way too much
[00:35.77]And stayed up too late
[00:37.56]Started to write but I wanna say
[00:41.43]Deleted the message, but I still remember it said
[00:47.20]I wish I was who you drunk texted at midnight
[00:53.01]Wish I was the reason you stay up 'til 3
[00:56.95]And you can't fall asleep
[00:59.11]Waiting for me to reply
[01:02.75]I wish I was more than just someone you walk by
[01:08.22]Wish I wasn't scared to be honest and open
[01:11.85]Instead of just hoping
[01:13.62]You'd feel what I'm feeling inside
[01:19.00]April the 7th
[01:22.90]And nothing has changed
[01:26.69]It's hard to get by
[01:29.55]When you're still on my mind every day
[01:34.71]Sometimes I question
[01:38.07]If you feel the same?
[01:42.56]Do we make stupid jokes?
[01:44.77]Trying to hide that we're both too afraid to say
[01:50.74]I wish I was who you drunk texted at midnight
[01:56.50]Wish I was the reason you stay up 'til 3
[01:59.71]And you can't fall asleep
[02:01.93]Waiting for me to reply
[02:05.79]I wish I was more than just someone you walk by
[02:11.27]Wish I wasn't scared to be honest and open
[02:14.87]Instead of just hoping
[02:16.98]You'd feel what I'm feeling inside
[02:21.16]Oh, and here we go again
[02:24.53]Destroy myself to keep my friend
[02:28.03]Hiding away 'cause I was afraid you'd say no
[02:35.13]I wonder if I cross your mind
[02:40.04]Half as much as you do mine
[02:43.54]If I tell you the truth
[02:45.42]What will I lose?
[02:47.14]I don't know
[02:51.17]I wish I'd sent you that drunk text that midnight
[02:57.32]I was just scared it would ruin our friendship
[03:00.76]But I really meant it
[03:02.74]I wonder how you would reply