[00:00.00] ....
[00:08.42] I've rejected affection
[00:12.25] For years and years
[00:15.32] Now I have it and damn it
[00:18.16] It's kind of weird
[00:20.90] He tells me I'm pretty
[00:23.69] Don't know how to respond
[00:26.75] I tell him that he's pretty too
[00:29.68] Can I say that? Don't have a clue
[00:32.79] With every passing moment
[00:35.55] I surprise myself
[00:38.44] I'm scared of flies
[00:40.24] I'm scared of guys
[00:41.74] Someone please help
[00:44.34] 'Cause I think I've fallen
[00:47.28] In love this time
[00:50.14] I blinked and suddenly, I had a Valentine
[00:56.21] (Valentine)
[00:59.62] 
[01:20.28] What if he's the last one I kiss?
[01:25.62] What if he's the only one I'll ever miss?
[01:31.42] Maybe I should run, I'm only 21
[01:36.84] I don't even know who I want to become
[01:45.46] I've lost all control of my heartbeat now
[01:51.67] Got caught in a romance with him somehow
[01:57.59] I still feel a shock through every bone
[02:03.58] When I hear an "I love you"
[02:06.52] 'Cause now I've got someone to lose
[02:09.92] The first one to ever like me back
[02:15.18] I'm seconds away from a heart attack
[02:21.28] How the hell did I fall in love this time?
[02:27.11] And honestly, I can't believe I get to call you mine
[02:32.90] I blinked and suddenly, I had a Valentine
[02:39.96] (Valentine)
[02:43.73] 