[ti:Coldplay - Viva la Vida]
[ar:Coldplay]
[al:Viva la Vida or Death and All His Friends]

[00:00.00]Viva La Vida - Coldplay
[00:06.84]
[00:13.11]I used to rule the world
[00:16.60]Seas would rise when I gave the word
[00:19.35]Now in the morning I sleep alone
[00:23.53]Sweep the streets I used to own
[00:27.97]
[00:40.88]I used to roll the dice
[00:44.47]Feel the fear in my enemy's eyes
[00:47.78]Listen as the crowd would sing:
[00:51.35]"Now the old king is dead! Long live the king!"

[00:54.82]One minute I held the key
[00:58.60]Next the walls were closed on me
[01:01.41]And I discovered that my castles stand
[01:05.41]Upon pillars of salt and pillars of sand
[01:08.78]
[01:09.41]I hear Jerusalem bells a ringing
[01:12.73]Roman Cavalry choirs are singing
[01:16.25]Be my mirror my sword and shield
[01:19.75]My missionaries in a foreign field
[01:23.41]For some reason I can't explain
[01:26.92]Once you go there was never, never an honest word
[01:33.38]That was when I ruled the world
[01:37.56]
[01:49.75]It was the wicked and wild wind
[01:53.98]Blew down the doors to let me in.
[01:56.78]Shattered windows and the sound of drums
[02:01.07]People couldn't believe what I'd become
[02:04.37]Revolutionaries wait
[02:07.97]For my head on a silver plate
[02:10.87]Just a puppet on a lonely string
[02:15.09]Oh who would ever want to be king?
[02:17.97]
[02:18.77]I hear Jerusalem bells a ringing
[02:22.62]Roman Cavalry choirs are singing
[02:25.75]Be my mirror my sword and shield
[02:29.27]My missionaries in a foreign field
[02:32.78]For some reason I can't explain
[02:36.34]I know Saint Peter will call my name
[02:39.50]Never an honest word
[02:42.39]But that was when I ruled the world
[02:46.87]
[02:59.52](Ohhhhh Ohhh Ohhh)
[03:14.78]I hear Jerusalem bells a ringing
[03:17.94]Roman Cavalry choirs are singing
[03:21.38]Be my mirror my sword and shield
[03:25.07]My missionaries in a foreign field
[03:28.38]For some reason I can't explain
[03:31.87]I know Saint Peter will call my name
[03:35.12]Never an honest word
[03:38.62]But that was when I ruled the world
[03:42.87]
[03:49.25]
[03:56.77]