[ar: Billie Eilish]
[ti: WILDFLOWER]
[al: HIT ME HARD AND SOFT]

[00:00.00] ....
[00:15.08]Things fall apart
[00:18.13]And time breaks your heart
[00:21.54]I wasn't there but I know
[00:27.94]She was your girl
[00:31.08]You showed her the world
[00:34.24]But fell out of love and you both let go
[00:40.55]She was cryin' on my shoulder
[00:44.06]All I could do was hold her
[00:47.39]Only made us closer until July
[00:53.76]Now I know that you love me
[00:56.97]You don't need to remind me
[01:00.10]I should put it all behind me
[01:03.04]Shouldn't I
[01:04.89]But I see her
[01:08.15]In the back of my mind
[01:11.43]All the time
[01:17.88]Like a fever
[01:21.14]Like I'm burning alive
[01:24.38]Like a sign
[01:32.87]Did I cross the line
[01:49.01]Well good things don't last
[01:52.14]And life moves so fast
[01:55.58]I'd never ask who was better
[02:01.90]'Cause she couldn't be
[02:04.88]More different from me
[02:08.49]Happy and free in leather
[02:14.80]And I know that you love me
[02:18.25]You don't need to remind me
[02:21.16]Wanna put it all behind me but baby
[02:26.00]I see her
[02:29.17]In the back of my mind
[02:32.41]All the time
[02:38.96]Feels like a fever
[02:42.26]Like I'm burning alive
[02:45.47]Like a sign
[02:53.80]Did I cross the line
[02:56.83]You say no one knows you so well
[03:01.68]But every time you touch me I just wonder how she felt
[03:08.61]Valentine's day cryin' in the hotel
[03:13.91]I know you didn't mean to hurt me so I kept it to myself
[03:21.09]And I wonder
[03:24.28]Do you see her
[03:27.70]In the back of your mind
[03:31.08]In my eyes
[03:51.65]You say no one knows you so well
[03:56.78]But every time you touch me I just wonder how she felt
[04:03.66]Valentine's day cryin' in the hotel
[04:08.90]I know you didn't mean to hurt me so I kept it to myself
[04:16.74]
[04:17.47]