[00:00.00] ....
[00:22.70] I can't show you how to love yourself
[00:32.25] But I promise you
[00:36.42] I'll be the one by your side
[00:44.77] I won't tell you the truth about love
[00:54.21] It's so difficult for me
[01:00.36] Babe, I don't want you to get hurt
[01:04.62] 
[01:06.78] When I first met you
[01:10.39] I knew that we can be
[01:14.87] Together forever
[01:17.70] Night we spent so long
[01:21.24] Until you're asleep
[01:24.81] On my lip
[01:28.51] 'Cause I, I've
[01:39.88] Been waiting
[01:42.60] For this so long, oh, long
[01:50.55] And I, I
[02:01.75] Will always keep you safe
[02:11.51] 
[02:15.85] If we ever get into a fight
[02:25.16] Listen to me, babe
[02:29.68] Don't let it take over us
[02:37.82] If you miss the way we used to be
[02:47.32] Put us on the phone, instead
[02:53.33] Of you just cryin' all night
[02:59.98] When I first met you
[03:03.34] I knew that we can be
[03:07.90] Together forever
[03:10.92] Night we spent so long
[03:14.23] Until you're asleep
[03:17.78] On my lip
[03:21.67] 'Cause I, I've
[03:32.95] Been waiting
[03:35.59] For this so long, oh, long
[03:43.73] And I, I
[03:55.07] Will always keep you safe
[04:01.67] 