[id: eqgrydgh]
[ti:Die For You (Remix)]
[ar:The Weeknd & Ariana Grande]
[00:08.00]LRC file maker - htetoh
[00:15.00]I'm findin' ways to articulate the feelin' I'm goin' through
[00:19.36]I just can't say I don't love you
[00:24.66]'Cause I love you yeah
[00:29.14]It's hard for me to communicate the thoughts that I hold
[00:33.04]But tonight I'm gon' let you know
[00:35.84]Let me tell the truth
[00:38.60]Baby let me tell the truth yeah
[00:42.92]You know what I'm thinkin' see it in your eyes
[00:46.50]You hate that you want me hate it when you cry
[00:49.92]You're scared to be lonely 'specially in the night
[00:53.63]I'm scared that I'll miss you happens every time
[00:57.20]I don't want this feelin' I can't afford love
[01:00.76]I try to find a reason to pull us apart
[01:04.29]It ain't workin' 'cause you're perfect and I know that you're worth it
[01:07.95]I can't walk away oh
[01:11.94]Even though we're goin' through it
[01:15.10]And it makes you feel alone
[01:17.54]Just know that I would die for you
[01:21.19]Baby I would die for you yeah
[01:25.78]The distance and the time between us
[01:29.00]It'll never change my mind
[01:31.72]'Cause baby I would die for you
[01:35.85]Baby I would die for you yeah
[01:40.44]I'm finding ways to stay concentrated
[01:43.12]On what I gotta do
[01:45.50]But baby boy it's so hard round you
[01:50.66]And yes I'm blaming youuuu
[01:54.04]And you know I can't fake it now or never
[01:57.31]And you insinuating that you think we might be better
[02:00.82]Better me & you
[02:04.22]Yeah I know you do
[02:08.99]You know what I'm thinkin' see it in your eyes
[02:12.39]You hate that you want me hate it when you cry
[02:15.95]It ain't workin' 'cause you're perfect
[02:17.69]And I know you deserve it
[02:19.49]I can't walk away oh
[02:23.30]Even though we're goin' through it
[02:26.71]And it makes you feel alone
[02:29.10]Just know that I would die for you
[02:33.04]Baby I would die for you yeah
[02:37.47]The distance and the time between us
[02:40.84]It'll never change my mind
[02:43.40]'Cause baby I would die for you uh
[02:47.38]Baby I would die for you yeah
[02:51.92]I would die for you I would lie for you
[02:55.29]Keep it real with you I would kill for you
[02:59.01]My baby
[03:01.83]I'm just sayin' yeah
[03:05.82]I would die for you I would lie for you
[03:09.48]Keep it real with you I would kill for you
[03:13.33]My baby
[03:16.44]Na-na-na na-na-na na-na ooh
[03:20.64]Even though we're goin' through it
[03:23.93]And it makes you feel alone
[03:26.30]Just know that I would die for you
[03:30.45]Baby I would die for you yeah
[03:34.73]The distance and the time between us
[03:38.17]It'll never change my mind
[03:40.69]'Cause baby I would die for you
[03:44.77]Baby I would die for you yeah oh babe