[id: pbqedwsd]
[ar: Olivia Dean]
[al: The Art of Loving]
[ti: So Easy (To Fall In Love)]
[au: Olivia Dean, John Ryan, Amy Allen & Max Wolfgang]
[length: 02:49]

[00:05.66]I could be the twist, the one to make you stop
[00:08.92]The icing on your cake, the cherry on the top
[00:12.36]It's heaven in my heart, and we could find you some space, mmm
[00:19.40]I could be the world to you, the missing piece
[00:22.60]That extra sentimental kind of chemistry
[00:25.99]Some people make it hard, with me, that isn't the case
[00:30.14]
[00:30.54]'Cause I make it so easy to fall in love
[00:37.28]So come give me a call, and we'll fall into us
[00:44.07]I'm the perfect mix of Saturday night and the rest of your life
[00:49.52]Anyone with a heart would agree
[00:53.21]It's so easy
[00:56.46]To fall in love with
[00:58.68]
[00:58.68]The way I do my hair, the way I make you laugh
[01:02.02]The way we like to share a walk in Central Park
[01:05.69]I could be fresh air, might be the girl of your dreams
[01:11.89]There's no need to hide if you're into me
[01:15.33]'Cause I'm into you quite intimately
[01:18.75]And maybe one night could turn into three
[01:21.98]Well, I'm down to see
[01:23.70]
[01:23.70]'Cause I make it so easy to fall in love
[01:30.46]So come give me a call, and we'll fall into us
[01:37.21]I'm the perfect mix of Saturday night and the rest of your life
[01:42.58]Anyone with a heart would agree
[01:46.39]It's so easy
[01:49.59]To fall in love with me
[01:55.27]
[01:54.58]Me, yeah
[01:58.00]Me, me
[02:02.68]Me, me
[02:05.26]It's so easy
[02:08.67]It's so easy
[02:12.12]It's so easy
[02:14.88]Hey, yeah, hey
[02:19.08]
[02:18.20]So easy to fall in love
[02:23.63]So come give me a call, and we'll fall into us
[02:30.34]I'm the perfect mix of Saturday night and the rest of your life
[02:35.78]Anyone with a heart would agree
[02:39.54]It's so easy
[02:42.76]To fall in love with me
[02:45.86]